[gd_scene load_steps=67 format=3 uid="uid://shd0vii63ajl"]

[ext_resource type="Script" path="res://Core/Battle/BattleManager.gd" id="1_rbil0"]
[ext_resource type="Resource" uid="uid://rcingx5nsidx" path="res://Data/Troops/Moles.tres" id="2_b4hq5"]
[ext_resource type="PackedScene" uid="uid://wvctddsd21hk" path="res://Objects/battle/battler.tscn" id="2_bnp7f"]
[ext_resource type="Script" path="res://Core/Utils/DebugTroop.gd" id="4_bpma2"]
[ext_resource type="Script" path="res://Core/Battle/BattleCamera.gd" id="4_ivj8n"]
[ext_resource type="Script" path="res://Core/UI/Battle/BattlePartyStatus.gd" id="5_lf6n2"]
[ext_resource type="Texture2D" uid="uid://dbthfq3ua28st" path="res://Graphics/System/battle/selectorParticle.png" id="6_e2b2n"]
[ext_resource type="PackedScene" uid="uid://uderfa3lt408" path="res://Objects/battle/battle_member_status.tscn" id="6_ew4k2"]
[ext_resource type="Script" path="res://Core/UI/Battle/BattlerStatusManager.gd" id="7_vcc71"]
[ext_resource type="PackedScene" uid="uid://d1mnishqtv15n" path="res://Objects/battle/battler_status_hud.tscn" id="8_m4x0d"]
[ext_resource type="Texture2D" uid="uid://bv3nis73agvl2" path="res://Graphics/System/windowskin2.png" id="9_6y5ss"]
[ext_resource type="Script" path="res://Core/UI/Battle/BattleActorCommand.gd" id="9_mkxs7"]
[ext_resource type="Theme" uid="uid://c265ubj8cuc1v" path="res://Themes/NormalText.tres" id="9_ol241"]
[ext_resource type="Texture2D" uid="uid://doje8qka66pja" path="res://Graphics/System/battle/element_background.png" id="10_vkifn"]
[ext_resource type="Script" path="res://Core/UI/Battle/BattleActorTargetSelect.gd" id="10_xffvq"]
[ext_resource type="Texture2D" uid="uid://b15twoiikwfyu" path="res://Graphics/System/battle/actionIcon_action.png" id="11_ey1mi"]
[ext_resource type="Texture2D" uid="uid://cjimo6g4d3ekf" path="res://Graphics/Icons/buttonsM30/Left trigger.png" id="12_epljo"]
[ext_resource type="Texture2D" uid="uid://fo3w6qcsqbr" path="res://Graphics/System/battle/actionIcon_item.png" id="13_p82oe"]
[ext_resource type="Script" path="res://Core/UI/BindIcon.gd" id="13_xug2n"]
[ext_resource type="Texture2D" uid="uid://bu33fnk204iqb" path="res://Graphics/System/battle/actionIcon_wait.png" id="14_vmfkj"]
[ext_resource type="Script" path="res://Core/UI/SkillList.gd" id="17_8fcou"]
[ext_resource type="PackedScene" uid="uid://cuqdikr3niocv" path="res://Objects/skill_entry.tscn" id="18_4l6sv"]
[ext_resource type="Texture2D" uid="uid://lyf2q6n1a442" path="res://Graphics/System/Cursor1.png" id="19_lcu0v"]
[ext_resource type="Texture2D" uid="uid://uryqr0kluw3n" path="res://Graphics/System/Cursor2.png" id="20_547wg"]
[ext_resource type="Texture2D" uid="uid://huuimjc118f2" path="res://Graphics/System/Cursor3.png" id="21_teiob"]
[ext_resource type="Texture2D" uid="uid://cwd78s751qfbu" path="res://Graphics/System/Cursor4.png" id="22_r0utk"]
[ext_resource type="Texture2D" uid="uid://cxjc1su1oro0u" path="res://Graphics/System/Cursor5.png" id="23_wrpa2"]
[ext_resource type="Texture2D" uid="uid://du406k8qi8bei" path="res://Graphics/System/Cursor6.png" id="24_d5se2"]
[ext_resource type="Texture2D" uid="uid://chdig2xuenr4b" path="res://Graphics/System/Cursor7.png" id="25_v5dwb"]
[ext_resource type="Script" path="res://Core/UI/Battle/BattleActorSkillSelect.gd" id="26_2f8um"]
[ext_resource type="Texture2D" uid="uid://ccgu526q0qni3" path="res://Graphics/System/Cursor8.png" id="26_taie0"]
[ext_resource type="Script" path="res://Core/UI/Battle/BattleSkillStatusWindow.gd" id="27_7jvca"]
[ext_resource type="Texture2D" uid="uid://df70qbisuydps" path="res://Graphics/Faces/1_face2.png" id="27_hnp7d"]
[ext_resource type="Texture2D" uid="uid://cc0ladkb8i30y" path="res://Graphics/System/battle/SP_T.png" id="28_3jgu6"]
[ext_resource type="Texture2D" uid="uid://qf7k56bewjxc" path="res://Graphics/System/battle/SP_Bar.PNG" id="29_uxrax"]
[ext_resource type="Theme" uid="uid://cuu55636gfpvq" path="res://Themes/SmallText.tres" id="30_q3xjd"]
[ext_resource type="LabelSettings" uid="uid://di17p5y61kepe" path="res://Themes/labelsetting_SystemColor.tres" id="31_ycsw0"]
[ext_resource type="Texture2D" uid="uid://brn18hxlwd7m8" path="res://Graphics/System/turn_icon.png" id="32_ma8rw"]
[ext_resource type="Texture2D" uid="uid://b8ubps5iul1xm" path="res://Graphics/System/charges_icon.png" id="33_qqhny"]
[ext_resource type="Texture2D" uid="uid://dcfd0bmexqyaf" path="res://Graphics/System/stripeTexture.png" id="34_1cblp"]
[ext_resource type="Texture2D" uid="uid://bebfsexaw3d4c" path="res://Graphics/_REF_/2023-10-29_121110_113.png" id="34_83ru8"]
[ext_resource type="Texture2D" uid="uid://bd8d53aa0rurl" path="res://Graphics/System/partyMenu/back_inventory.png" id="35_afqrn"]
[ext_resource type="Texture2D" uid="uid://ctesvsuaf24xo" path="res://Graphics/Icons/items/item_0243.png" id="36_qob5q"]
[ext_resource type="PackedScene" uid="uid://cmgt8ndcewqmp" path="res://Objects/config_screen.tscn" id="38_4irjf"]
[ext_resource type="Script" path="res://Core/UI/Battle/BattleActorItemSelect.gd" id="39_bi6w1"]
[ext_resource type="Script" path="res://Core/UI/ItemList.gd" id="40_u1w8q"]
[ext_resource type="PackedScene" uid="uid://rjd18xm8wgbx" path="res://Objects/item_entry.tscn" id="41_rvmd3"]
[ext_resource type="Script" path="res://Core/UI/Battle/BattleItemStatus.gd" id="44_0ks3v"]
[ext_resource type="Texture2D" uid="uid://cxefqesb3o84i" path="res://Graphics/System/partyMenu/cat_sel.png" id="44_astp7"]
[ext_resource type="Script" path="res://Core/UI/Battle/BattleTargetInfoWindow.gd" id="48_jpuxb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f7xr6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvfdo"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_e2b2n")

[sub_resource type="Gradient" id="Gradient_y7i7p"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bvn66"]
gradient = SubResource("Gradient_y7i7p")

[sub_resource type="Curve" id="Curve_yoxac"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 2.11649, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xyxo5"]
curve = SubResource("Curve_yoxac")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0pev0"]
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_xyxo5")
color_ramp = SubResource("GradientTexture1D_bvn66")

[sub_resource type="QuadMesh" id="QuadMesh_n4dii"]
orientation = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_ccex3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_lcu0v")
}, {
"duration": 1.0,
"texture": ExtResource("20_547wg")
}, {
"duration": 1.0,
"texture": ExtResource("21_teiob")
}, {
"duration": 1.0,
"texture": ExtResource("22_r0utk")
}, {
"duration": 1.0,
"texture": ExtResource("23_wrpa2")
}, {
"duration": 1.0,
"texture": ExtResource("24_d5se2")
}, {
"duration": 1.0,
"texture": ExtResource("25_v5dwb")
}, {
"duration": 1.0,
"texture": ExtResource("26_taie0")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ane6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_lcu0v")
}, {
"duration": 1.0,
"texture": ExtResource("20_547wg")
}, {
"duration": 1.0,
"texture": ExtResource("21_teiob")
}, {
"duration": 1.0,
"texture": ExtResource("22_r0utk")
}, {
"duration": 1.0,
"texture": ExtResource("23_wrpa2")
}, {
"duration": 1.0,
"texture": ExtResource("24_d5se2")
}, {
"duration": 1.0,
"texture": ExtResource("25_v5dwb")
}, {
"duration": 1.0,
"texture": ExtResource("26_taie0")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ofs"]
atlas = ExtResource("9_6y5ss")
region = Rect2(64, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3v41"]
atlas = ExtResource("9_6y5ss")
region = Rect2(80, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyxoa"]
atlas = ExtResource("9_6y5ss")
region = Rect2(96, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48uu"]
atlas = ExtResource("9_6y5ss")
region = Rect2(112, 48, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lnuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3v41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48uu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_jbevs"]
size = Vector2(320, -240)
center_offset = Vector3(480, 270, 0)

[node name="Battle" type="Node3D" node_paths=PackedStringArray("camera", "party", "troop", "partyStatus", "battlerStatus", "actorCommand", "configMenu")]
process_mode = 3
script = ExtResource("1_rbil0")
testTroop = ExtResource("2_b4hq5")
camera = NodePath("SubViewportContainer/SubViewport/Scenario/Camera/Camera3D")
battlerTemplate = ExtResource("2_bnp7f")
party = NodePath("SubViewportContainer/SubViewport/Allies")
troop = NodePath("SubViewportContainer/SubViewport/Enemies")
partyPositionOffset = Vector3(1, 0, 4)
partyStatus = NodePath("BattleUI/PartyStatus")
battlerStatus = NodePath("BattleUI/BattlerStatus")
actorCommand = NodePath("BattleUI/ActorCommand")
configMenu = NodePath("ConfigScreen")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" node_paths=PackedStringArray("camera")]
own_world_3d = true
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4
script = ExtResource("4_ivj8n")
camera = NodePath("Scenario/Camera/Camera3D")

[node name="Scenario" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Scenario"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_f7xr6")

[node name="Camera" type="Node3D" parent="SubViewportContainer/SubViewport/Scenario"]
transform = Transform3D(1, 0, 0, 0, 0.866024, 0.499999, 0, -0.499999, 0.866024, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Scenario/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
current = true
fov = 20.0
size = 16.875

[node name="Allies" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Enemies" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport/Enemies" node_paths=PackedStringArray("battleManager")]
script = ExtResource("4_bpma2")
battleManager = NodePath("../../../..")
drawOffset = Vector2(12, 12)
drawScale = 5.0

[node name="SelectionParticles" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="SelectionParticle" type="GPUParticles3D" parent="SubViewportContainer/SubViewport/SelectionParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
material_override = SubResource("StandardMaterial3D_fvfdo")
cast_shadow = 0
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_0pev0")
draw_pass_1 = SubResource("QuadMesh_n4dii")

[node name="BattleUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattlerStatus" type="Control" parent="BattleUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_vcc71")
statusTemplate = ExtResource("8_m4x0d")

[node name="PartyStatus" type="Control" parent="BattleUI" node_paths=PackedStringArray("container")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_lf6n2")
container = NodePath("VBoxContainer")
memberStatusTemplate = ExtResource("6_ew4k2")

[node name="VBoxContainer" type="HBoxContainer" parent="BattleUI/PartyStatus"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1

[node name="ActorCommand" type="Control" parent="BattleUI" node_paths=PackedStringArray("battle", "skillSelect", "itemSelect", "targetSelect", "buttons", "waitButton", "cursor")]
visible = false
custom_minimum_size = Vector2(128, 96)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("9_mkxs7")
battle = NodePath("../..")
skillSelect = NodePath("../ActorSkillSelect")
itemSelect = NodePath("../ActorItemSelect")
targetSelect = NodePath("../ActorTargetSelect")
buttons = [NodePath("Action"), NodePath("Inventory"), NodePath("Wait")]
waitButton = NodePath("Wait")
cursor = NodePath("AnimatedSprite2D")

[node name="Window" type="Control" parent="BattleUI/ActorCommand"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="Back" type="NinePatchRect" parent="BattleUI/ActorCommand/Window"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
region_rect = Rect2(0, 0, 64, 64)

[node name="Borders" type="NinePatchRect" parent="BattleUI/ActorCommand/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Contents" type="Control" parent="BattleUI/ActorCommand/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BattleUI/ActorCommand/Window/Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "Use a weapon or ability."
vertical_alignment = 1

[node name="Action" type="TextureButton" parent="BattleUI/ActorCommand"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -61.0
offset_right = -22.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_ol241")
texture_normal = ExtResource("10_vkifn")

[node name="NinePatchRect" type="NinePatchRect" parent="BattleUI/ActorCommand/Action"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("11_ey1mi")
region_rect = Rect2(0, 0, 16, 16)

[node name="Label" type="Label" parent="BattleUI/ActorCommand/Action"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 1.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="TextureButton" parent="BattleUI/ActorCommand"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -47.0
offset_right = -10.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_ol241")
texture_normal = ExtResource("10_vkifn")

[node name="NinePatchRect" type="NinePatchRect" parent="BattleUI/ActorCommand/Inventory"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("13_p82oe")
region_rect = Rect2(0, 0, 16, 16)

[node name="Label" type="Label" parent="BattleUI/ActorCommand/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 1.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wait" type="TextureButton" parent="BattleUI/ActorCommand"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -33.0
offset_right = 2.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_ol241")
texture_normal = ExtResource("10_vkifn")

[node name="NinePatchRect" type="NinePatchRect" parent="BattleUI/ActorCommand/Wait"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("14_vmfkj")
region_rect = Rect2(0, 0, 16, 16)

[node name="Label" type="Label" parent="BattleUI/ActorCommand/Wait"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 1.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "◄ Wait ►"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Escape" type="TextureButton" parent="BattleUI/ActorCommand"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -19.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_ol241")
texture_normal = ExtResource("10_vkifn")

[node name="Sprite2D" type="Sprite2D" parent="BattleUI/ActorCommand/Escape"]
texture = ExtResource("12_epljo")
centered = false
script = ExtResource("13_xug2n")
bindName = &"cycle_left"

[node name="Sprite2D2" type="Sprite2D" parent="BattleUI/ActorCommand/Escape"]
position = Vector2(16, 0)
texture = ExtResource("12_epljo")
centered = false
script = ExtResource("13_xug2n")
bindName = &"cycle_right"

[node name="Label" type="Label" parent="BattleUI/ActorCommand/Escape"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 1.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Run"
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BattleUI/ActorCommand"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ccex3")
offset = Vector2(-16, -6)

[node name="ActorSkillSelect" type="Control" parent="BattleUI" node_paths=PackedStringArray("actorCommand", "skillList", "helpText", "statusWindow")]
visible = false
custom_minimum_size = Vector2(0, 136)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("26_2f8um")
actorCommand = NodePath("../ActorCommand")
skillList = NodePath("SkillList")
helpText = NodePath("HelpWindow/Content/RichTextLabel")
statusWindow = NodePath("StatusWindow")

[node name="StatusWindow" type="Control" parent="BattleUI/ActorSkillSelect" node_paths=PackedStringArray("face", "mpBar", "mpNum", "mpCost", "cooldown", "cooldownCount", "charges", "chargesCount", "reason")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 96.0
grow_vertical = 0
script = ExtResource("27_7jvca")
face = NodePath("Contents/Face")
mpBar = NodePath("Contents/MPBack/MPBar")
mpNum = NodePath("Contents/MPBack/MPLabel")
mpCost = NodePath("Contents/MPCost/Num")
cooldown = NodePath("Contents/UseRestrict/Cooldown")
cooldownCount = NodePath("Contents/UseRestrict/Cooldown/Label")
charges = NodePath("Contents/UseRestrict/Charges")
chargesCount = NodePath("Contents/UseRestrict/Charges/Label")
reason = NodePath("Contents/UseRestrict/Reason")

[node name="Background" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/StatusWindow"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
region_rect = Rect2(0, 0, 64, 64)

[node name="Border" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/StatusWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 8

[node name="Contents" type="Control" parent="BattleUI/ActorSkillSelect/StatusWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Face" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_right = -48.0
offset_bottom = 24.0
grow_horizontal = 0
texture = ExtResource("27_hnp7d")

[node name="MPBack" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 24.0
grow_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("28_3jgu6")

[node name="MPBar" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/MPBack"]
custom_minimum_size = Vector2(31, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -16.0
offset_right = 47.0
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("29_uxrax")

[node name="MPLabel" type="Label" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/MPBack"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -6.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_ol241")
text = "250"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MPCost" type="Control" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -36.0
offset_right = -4.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/MPCost"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("30_q3xjd")
text = "MP Cost"
label_settings = ExtResource("31_ycsw0")
vertical_alignment = 2

[node name="Num" type="Label" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/MPCost"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "8888"
horizontal_alignment = 2
vertical_alignment = 2

[node name="UseRestrict" type="Control" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -20.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Cooldown" type="Control" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/UseRestrict"]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0

[node name="Icon" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/UseRestrict/Cooldown"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 12.0
grow_vertical = 0
texture = ExtResource("32_ma8rw")

[node name="Label" type="Label" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/UseRestrict/Cooldown"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "88"
vertical_alignment = 2

[node name="Charges" type="Control" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/UseRestrict"]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
grow_horizontal = 2
grow_vertical = 0

[node name="Icon" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/UseRestrict/Charges"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 12.0
grow_vertical = 0
texture = ExtResource("33_qqhny")

[node name="Label" type="Label" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/UseRestrict/Charges"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "88/88"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Reason" type="Label" parent="BattleUI/ActorSkillSelect/StatusWindow/Contents/UseRestrict"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "Unavailable"
vertical_alignment = 2

[node name="HelpWindow" type="Control" parent="BattleUI/ActorSkillSelect"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/HelpWindow"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
region_rect = Rect2(0, 0, 64, 64)

[node name="Border" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/HelpWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 8

[node name="Content" type="Control" parent="BattleUI/ActorSkillSelect/HelpWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleUI/ActorSkillSelect/HelpWindow/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "Here is some help, dood. Now go get'em! And catch me a crocodile if you see one. DOOD. :D. Also how much?o can I do three lines pretty please?"

[node name="SkillList" type="Control" parent="BattleUI/ActorSkillSelect" node_paths=PackedStringArray("container", "scroll", "cursor")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("17_8fcou")
container = NodePath("Container/GridContainer")
skillEntryTemplate = ExtResource("18_4l6sv")
scroll = NodePath("Container")
cursor = NodePath("Cursor")

[node name="Background" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/SkillList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
region_rect = Rect2(0, 0, 64, 64)

[node name="Border" type="NinePatchRect" parent="BattleUI/ActorSkillSelect/SkillList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 8

[node name="Container" type="ScrollContainer" parent="BattleUI/ActorSkillSelect/SkillList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")

[node name="GridContainer" type="GridContainer" parent="BattleUI/ActorSkillSelect/SkillList/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 0
columns = 2

[node name="Cursor" type="AnimatedSprite2D" parent="BattleUI/ActorSkillSelect/SkillList"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ane6s")
offset = Vector2(-16, -6)

[node name="ActorItemSelect" type="Control" parent="BattleUI" node_paths=PackedStringArray("actorCommand", "itemList", "helpText", "statusWindow")]
visible = false
custom_minimum_size = Vector2(0, 152)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("39_bi6w1")
actorCommand = NodePath("../ActorCommand")
itemList = NodePath("ItemList")
helpText = NodePath("HelpWindow/Content/RichTextLabel")
statusWindow = NodePath("ItemList/EquipContainer")

[node name="ItemList" type="Control" parent="BattleUI/ActorItemSelect" node_paths=PackedStringArray("container", "scroll", "cursor", "catSel", "catSelPosRef")]
custom_minimum_size = Vector2(0, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("40_u1w8q")
container = NodePath("Container/GridContainer")
itemEntryTemplate = ExtResource("41_rvmd3")
scroll = NodePath("Container")
cursor = NodePath("Cursor")
catSel = NodePath("ItemCategories/Control/CatSel")
catSelPosRef = NodePath("ItemCategories/Control/CategoryContainer/Cat1")

[node name="Background" type="NinePatchRect" parent="BattleUI/ActorItemSelect/ItemList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
region_rect = Rect2(0, 0, 64, 64)

[node name="Border" type="NinePatchRect" parent="BattleUI/ActorItemSelect/ItemList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 8

[node name="Container" type="ScrollContainer" parent="BattleUI/ActorItemSelect/ItemList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")

[node name="GridContainer" type="GridContainer" parent="BattleUI/ActorItemSelect/ItemList/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 0
columns = 2

[node name="Cursor" type="AnimatedSprite2D" parent="BattleUI/ActorItemSelect/ItemList"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ane6s")
offset = Vector2(-16, -6)

[node name="ItemCategories" type="NinePatchRect" parent="BattleUI/ActorItemSelect/ItemList"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("34_1cblp")

[node name="ActorName" type="Label" parent="BattleUI/ActorItemSelect/ItemList/ItemCategories"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -8.0
offset_right = 38.0
offset_bottom = 7.0
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "Hikari"
vertical_alignment = 1

[node name="Control" type="Control" parent="BattleUI/ActorItemSelect/ItemList/ItemCategories"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="CategoryContainer" type="HBoxContainer" parent="BattleUI/ActorItemSelect/ItemList/ItemCategories/Control"]
layout_mode = 1
offset_right = 96.0
offset_bottom = 16.0
theme_override_constants/separation = 0
alignment = 1

[node name="Cat1" type="NinePatchRect" parent="BattleUI/ActorItemSelect/ItemList/ItemCategories/Control/CategoryContainer"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = ExtResource("35_afqrn")
region_rect = Rect2(64, 32, 32, 16)

[node name="Cat2" type="NinePatchRect" parent="BattleUI/ActorItemSelect/ItemList/ItemCategories/Control/CategoryContainer"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = ExtResource("35_afqrn")
region_rect = Rect2(160, 32, 32, 16)

[node name="Cat3" type="NinePatchRect" parent="BattleUI/ActorItemSelect/ItemList/ItemCategories/Control/CategoryContainer"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = ExtResource("35_afqrn")
region_rect = Rect2(224, 32, 32, 16)

[node name="CatSel" type="NinePatchRect" parent="BattleUI/ActorItemSelect/ItemList/ItemCategories/Control"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 16.0
texture = ExtResource("44_astp7")

[node name="EquipContainer" type="HBoxContainer" parent="BattleUI/ActorItemSelect/ItemList" node_paths=PackedStringArray("nameLabel", "equip1Icon", "equip1Label", "equip2Icon", "equip2Label")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("44_0ks3v")
nameLabel = NodePath("../ItemCategories/ActorName")
equip1Icon = NodePath("LeftHand/NinePatchRect")
equip1Label = NodePath("LeftHand/LeftName")
equip2Icon = NodePath("RightHand/NinePatchRect")
equip2Label = NodePath("RightHand/RightName")

[node name="LeftHand" type="Control" parent="BattleUI/ActorItemSelect/ItemList/EquipContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BattleUI/ActorItemSelect/ItemList/EquipContainer/LeftHand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "Left"
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="BattleUI/ActorItemSelect/ItemList/EquipContainer/LeftHand"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("36_qob5q")

[node name="LeftName" type="Label" parent="BattleUI/ActorItemSelect/ItemList/EquipContainer/LeftHand"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "Short Sword"
vertical_alignment = 1

[node name="RightHand" type="Control" parent="BattleUI/ActorItemSelect/ItemList/EquipContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BattleUI/ActorItemSelect/ItemList/EquipContainer/RightHand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "Right"
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="BattleUI/ActorItemSelect/ItemList/EquipContainer/RightHand"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("36_qob5q")

[node name="RightName" type="Label" parent="BattleUI/ActorItemSelect/ItemList/EquipContainer/RightHand"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "Short Sword"
vertical_alignment = 1

[node name="HelpWindow" type="Control" parent="BattleUI/ActorItemSelect"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Background" type="NinePatchRect" parent="BattleUI/ActorItemSelect/HelpWindow"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
region_rect = Rect2(0, 0, 64, 64)

[node name="Border" type="NinePatchRect" parent="BattleUI/ActorItemSelect/HelpWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 8

[node name="Content" type="Control" parent="BattleUI/ActorItemSelect/HelpWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleUI/ActorItemSelect/HelpWindow/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_ol241")
text = "Here is some help, dood. Now go get'em! And catch me a crocodile if you see one. DOOD. :D. Also how much?o can I do three lines pretty please? Yes you can. :OOOOO"

[node name="ActorTargetSelect" type="Control" parent="BattleUI" node_paths=PackedStringArray("actorCommand", "status", "cursor", "selector", "selectorParticles")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_xffvq")
actorCommand = NodePath("../ActorCommand")
status = NodePath("TargetInfoWindow")
cursor = NodePath("CursorSingle")
selector = NodePath("../../SubViewportContainer/SubViewport/SelectionParticles")
selectorParticles = NodePath("../../SubViewportContainer/SubViewport/SelectionParticles/SelectionParticle")

[node name="CursorSingle" type="AnimatedSprite2D" parent="BattleUI/ActorTargetSelect"]
sprite_frames = SubResource("SpriteFrames_7lnuv")
frame_progress = 0.876155
offset = Vector2(0, -16)

[node name="TargetInfoWindow" type="Control" parent="BattleUI/ActorTargetSelect" node_paths=PackedStringArray("nameLabel", "hpNum", "mpNum", "hpLabel", "mpLabel")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("48_jpuxb")
nameLabel = NodePath("Content/HBoxContainer/Name")
hpNum = NodePath("Content/HBoxContainer/HPNum")
mpNum = NodePath("Content/HBoxContainer/MPNum")
hpLabel = NodePath("Content/HBoxContainer/HP")
mpLabel = NodePath("Content/HBoxContainer/MP")

[node name="Background" type="NinePatchRect" parent="BattleUI/ActorTargetSelect/TargetInfoWindow"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
region_rect = Rect2(0, 0, 64, 64)

[node name="Border" type="NinePatchRect" parent="BattleUI/ActorTargetSelect/TargetInfoWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6y5ss")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 8

[node name="Content" type="Control" parent="BattleUI/ActorTargetSelect/TargetInfoWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/ActorTargetSelect/TargetInfoWindow/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="BattleUI/ActorTargetSelect/TargetInfoWindow/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("9_ol241")
text = "Enemyname69"
vertical_alignment = 1

[node name="HP" type="Label" parent="BattleUI/ActorTargetSelect/TargetInfoWindow/Content/HBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("9_ol241")
text = "LP"
label_settings = ExtResource("31_ycsw0")
vertical_alignment = 1

[node name="HPNum" type="Label" parent="BattleUI/ActorTargetSelect/TargetInfoWindow/Content/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("30_q3xjd")
text = "8888888/8888888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MP" type="Label" parent="BattleUI/ActorTargetSelect/TargetInfoWindow/Content/HBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("9_ol241")
text = "MP"
label_settings = ExtResource("31_ycsw0")
vertical_alignment = 1

[node name="MPNum" type="Label" parent="BattleUI/ActorTargetSelect/TargetInfoWindow/Content/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("30_q3xjd")
text = "8888888/8888888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigScreen" parent="." instance=ExtResource("38_4irjf")]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
self_modulate = Color(1, 0.667175, 0.974754, 0.25098)
mesh = SubResource("QuadMesh_jbevs")
texture = ExtResource("34_83ru8")

[connection signal="pressed" from="BattleUI/ActorCommand/Action" to="BattleUI/ActorCommand" method="_on_action_pressed"]
[connection signal="pressed" from="BattleUI/ActorCommand/Inventory" to="BattleUI/ActorCommand" method="_on_inventory_pressed"]
[connection signal="pressed" from="BattleUI/ActorCommand/Wait" to="BattleUI/ActorCommand" method="_on_wait_pressed"]
