[gd_scene load_steps=19 format=3 uid="uid://bdtixu1gjo24t"]

[ext_resource type="PackedScene" uid="uid://dh3e8psdme8d3" path="res://Objects/camera.tscn" id="1_2u3d2"]
[ext_resource type="Script" path="res://Core/UI/GameUI.gd" id="1_ydshd"]
[ext_resource type="Texture2D" uid="uid://bv3nis73agvl2" path="res://Graphics/System/windowskin2.png" id="2_pi76r"]
[ext_resource type="Script" path="res://Core/UI/GameMessage.gd" id="3_v61t4"]
[ext_resource type="FontFile" uid="uid://y57orpqdumtx" path="res://Fonts/orofonsmall.ttf" id="4_hhalh"]
[ext_resource type="PackedScene" uid="uid://dpxohgu0qmlrt" path="res://Objects/player.tscn" id="5_h4yx8"]
[ext_resource type="Script" path="res://Core/Visual/AnimAutoplay.gd" id="5_u40lg"]
[ext_resource type="Script" path="res://Core/Characters/NPC.gd" id="6_gu8e8"]
[ext_resource type="Script" path="res://Core/Interpreter/BaseEvent.gd" id="7_5y26e"]
[ext_resource type="Texture2D" uid="uid://c2kdx2hp5yuyl" path="res://Graphics/testTile.png" id="8_32wid"]
[ext_resource type="PackedScene" uid="uid://cvelam0kqbe8x" path="res://Graphics/Scenario/fierro_sprytile.tscn" id="11_m5s0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bslo1"]
atlas = ExtResource("2_pi76r")
region = Rect2(88, 32, 8, 8)

[sub_resource type="Animation" id="Animation_mug7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_bslo1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(88, 32, 8, 8)]
}

[sub_resource type="Animation" id="Animation_n2qvv"]
resource_name = "standby"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(80, 32, 8, 8), Rect2(88, 32, 8, 8), Rect2(80, 40, 8, 8), Rect2(88, 40, 8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpore"]
_data = {
"RESET": SubResource("Animation_mug7x"),
"standby": SubResource("Animation_n2qvv")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhi4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0g6k"]
shading_mode = 0
albedo_color = Color(0.258824, 0.478431, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1ukpw"]

[node name="Node3D" type="Node3D"]

[node name="GameUI" type="Control" parent="." node_paths=PackedStringArray("Message")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydshd")
Message = NodePath("MessageBox")

[node name="MessageBox" type="NinePatchRect" parent="GameUI" node_paths=PackedStringArray("text")]
custom_minimum_size = Vector2(320, 64)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 128.304
offset_right = -128.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_pi76r")
region_rect = Rect2(0, 0, 64, 64)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("3_v61t4")
text = NodePath("RichTextLabel")

[node name="Border" type="NinePatchRect" parent="GameUI/MessageBox"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pi76r")
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameUI/MessageBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_hhalh")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Hello world this is text yayz.
[color=red]asd[color=blue]qwe
[color=white]zxczxc [img]res://Graphics/Icons/buttonsM30/A button.png[/img] asd"

[node name="TextureRect" type="TextureRect" parent="GameUI/MessageBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_bslo1")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameUI/MessageBox"]
autoplay = "standby"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_mpore")
}
script = ExtResource("5_u40lg")

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_2u3d2")]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 0, 0)
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("5_h4yx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.971, 0, 13.842)

[node name="Event" type="CharacterBody3D" parent="." node_paths=PackedStringArray("event")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6.81146)
script = ExtResource("6_gu8e8")
event = NodePath("Node")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Event"]
shape = SubResource("CapsuleShape3D_xhi4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Event"]
material_override = SubResource("StandardMaterial3D_k0g6k")
mesh = SubResource("CapsuleMesh_1ukpw")

[node name="Node" type="Node" parent="Event"]
script = ExtResource("7_5y26e")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, -1.61952, 0, 0)
pixel_size = 0.0625
texture = ExtResource("8_32wid")

[node name="fierroSprytile" parent="." instance=ExtResource("11_m5s0b")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.914318, 0.182661, -0.361467, 0, 0.892515, 0.451018, 0.404998, -0.412373, 0.816042, 0, 0, 38.8811)
