[gd_scene load_steps=21 format=3 uid="uid://bdtixu1gjo24t"]

[ext_resource type="PackedScene" uid="uid://dh3e8psdme8d3" path="res://Objects/camera.tscn" id="1_2u3d2"]
[ext_resource type="PackedScene" uid="uid://bh38ymrtclopo" path="res://Objects/game_ui.tscn" id="1_w01y2"]
[ext_resource type="PackedScene" uid="uid://dpxohgu0qmlrt" path="res://Objects/player.tscn" id="5_h4yx8"]
[ext_resource type="Script" path="res://Core/Characters/NPC.gd" id="6_gu8e8"]
[ext_resource type="Texture2D" uid="uid://c2kdx2hp5yuyl" path="res://Graphics/testTile.png" id="8_32wid"]
[ext_resource type="PackedScene" uid="uid://cvelam0kqbe8x" path="res://Graphics/Scenario/fierro_sprytile.tscn" id="11_m5s0b"]
[ext_resource type="Texture2D" uid="uid://nw172vnuqqc4" path="res://Graphics/Character/_NPCS/aldo.png" id="12_xmsaj"]
[ext_resource type="Script" path="res://Core/Visual/CharGraphic.gd" id="13_cqbkp"]
[ext_resource type="Resource" uid="uid://b4khiuusc0nv6" path="res://Data/Spritesheets/aldo_map.tres" id="14_cfv3i"]
[ext_resource type="Texture2D" uid="uid://wlwgkip5ngqs" path="res://Graphics/shade.png" id="15_6wm6r"]
[ext_resource type="Script" path="res://Events/Test1.gd" id="16_fq8u1"]
[ext_resource type="Script" path="res://Events/Test2.gd" id="17_pfaao"]
[ext_resource type="Script" path="res://Core/Interpreter/SwitchPageCondition.gd" id="17_vfssd"]
[ext_resource type="Texture2D" uid="uid://cydht6rchygld" path="res://Graphics/Character/_NPCS/fuu.png" id="18_034c0"]
[ext_resource type="Script" path="res://Core/Data/Graphics/MapSpritesheetEntry.gd" id="19_h0n44"]
[ext_resource type="Script" path="res://Core/Data/Graphics/MapSpritesheet.gd" id="20_yk21h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhi4c"]
radius = 0.49

[sub_resource type="Resource" id="Resource_hfcp5"]
script = ExtResource("19_h0n44")
base = ExtResource("18_034c0")
totalFrames = 4
name = &"base"
fps = 8

[sub_resource type="Resource" id="Resource_7xjio"]
script = ExtResource("20_yk21h")
collection = Array[ExtResource("19_h0n44")]([SubResource("Resource_hfcp5")])

[sub_resource type="Resource" id="Resource_jytsm"]
script = ExtResource("17_vfssd")
switchId = 0
value = true

[node name="Node3D" type="Node3D"]

[node name="GameUI" parent="." instance=ExtResource("1_w01y2")]

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_2u3d2")]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 0, 0)
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("5_h4yx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.971, 0, 13.842)

[node name="Event" type="CharacterBody3D" parent="." node_paths=PackedStringArray("pages", "graphic", "collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.811)
script = ExtResource("6_gu8e8")
pages = [NodePath("Node"), NodePath("Node2")]
graphic = NodePath("Graphic")
collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Event"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xhi4c")

[node name="Graphic" type="Sprite3D" parent="Event" node_paths=PackedStringArray("shadow", "raycast")]
offset = Vector2(0, 16)
pixel_size = 0.0625
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("12_xmsaj")
region_enabled = true
region_rect = Rect2(0, 0, 24, 32)
script = ExtResource("13_cqbkp")
spritesheet = ExtResource("14_cfv3i")
shadow = NodePath("../Shadow")
raycast = NodePath("../RayCast3D")

[node name="Shadow" type="Sprite3D" parent="Event"]
pixel_size = 0.0625
axis = 1
billboard = 2
alpha_cut = 2
texture_filter = 0
texture = ExtResource("15_6wm6r")

[node name="RayCast3D" type="RayCast3D" parent="Event"]
target_position = Vector3(0, -10, 0)

[node name="Node" type="Node3D" parent="Event"]
script = ExtResource("16_fq8u1")
graphic = ExtResource("14_cfv3i")

[node name="Node2" type="Node3D" parent="Event"]
script = ExtResource("17_pfaao")
graphic = SubResource("Resource_7xjio")
collision = false
conditions = Array[Resource("res://Core/Interpreter/EventPageCondition.gd")]([SubResource("Resource_jytsm")])

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, -1.61952, 0, 0)
pixel_size = 0.0625
texture = ExtResource("8_32wid")

[node name="fierroSprytile" parent="." instance=ExtResource("11_m5s0b")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.914318, 0.182661, -0.361467, 0, 0.892515, 0.451018, 0.404998, -0.412373, 0.816042, 0, 0, 38.8811)
