[gd_scene load_steps=3 format=3 uid="uid://l3o1lrgc6lob"]

[ext_resource type="Script" path="res://Core/UI/GameUI.gd" id="1_f3bs7"]
[ext_resource type="Script" path="res://Core/Title.gd" id="2_8inx2"]

[node name="someScene" type="Node3D"]

[node name="TitleGameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3bs7")

[node name="Node" type="Node" parent="TitleGameUI"]
script = ExtResource("2_8inx2")
