[gd_scene load_steps=36 format=3 uid="uid://duyatlpiav1kr"]

[ext_resource type="Texture2D" uid="uid://b7k0qrir3j21p" path="res://Graphics/Battler/mole.png" id="2_i1q3m"]
[ext_resource type="PackedScene" uid="uid://dhr31iu0gt1qh" path="res://Objects/battle/impostor_explode.tscn" id="3_coqbl"]
[ext_resource type="Script" path="res://Core/Visual/ExplodeTest.gd" id="3_ds0un"]
[ext_resource type="PackedScene" uid="uid://bemt0x70k3ufx" path="res://Objects/vfx/vfx_test.tscn" id="4_yghwq"]
[ext_resource type="Script" path="res://Core/Visual/VisualEffect.gd" id="5_co06i"]
[ext_resource type="Script" path="res://Core/Visual/AnimAutoplay.gd" id="6_5t23l"]
[ext_resource type="PackedScene" uid="uid://w4qixntss7po" path="res://Objects/vfx/vfx_slash_1.tscn" id="7_nhpl1"]
[ext_resource type="PackedScene" uid="uid://b13crbwy0h3he" path="res://Objects/vfx/vfx_arrow.tscn" id="8_c8kvd"]
[ext_resource type="Script" path="res://Core/Visual/BattlerTest.gd" id="9_5p1js"]
[ext_resource type="Texture2D" uid="uid://dvybyaykp5jh5" path="res://Graphics/Battler/hikari_battler.png" id="9_fq0lm"]
[ext_resource type="PackedScene" uid="uid://wvctddsd21hk" path="res://Objects/battle/battler.tscn" id="10_b2k3e"]
[ext_resource type="Script" path="res://Core/Visual/CharGraphic.gd" id="10_f0ac2"]
[ext_resource type="Resource" uid="uid://cxf1elli7a71n" path="res://Data/Spritesheets/hikari_battler.tres" id="11_bxh4b"]
[ext_resource type="Script" path="res://Core/Battle/WeaponSprite.gd" id="12_jv033"]
[ext_resource type="Shader" path="res://Core/Shaders/billboardRotate.gdshader" id="13_da8uq"]
[ext_resource type="Texture2D" uid="uid://be6jnb3dco7mm" path="res://Graphics/Weapon/weapon_103.png" id="14_k6q8t"]
[ext_resource type="Script" path="res://Core/Visual/RotatingSprite3D.gd" id="15_otauh"]
[ext_resource type="Script" path="res://Core/Utils/SimpleCamRotate.gd" id="17_3u8uq"]
[ext_resource type="Shader" path="res://Core/Shaders/animatedParticle_shader.gdshader" id="19_dw2q4"]
[ext_resource type="PackedScene" uid="uid://cmku0jn6bxrv0" path="res://Objects/vfx/vfx_hit.tscn" id="19_pfsnd"]
[ext_resource type="Texture2D" uid="uid://dlfiddaxi54u4" path="res://Graphics/Animations/remedy.png" id="20_1r48h"]
[ext_resource type="Texture2D" uid="uid://dsse60dmc3jvv" path="res://Graphics/Animations/remedy2.png" id="22_13g26"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i521e"]
render_priority = 0
shader = ExtResource("13_da8uq")
shader_parameter/albedo_color = Vector4(1, 1, 1, 1)
shader_parameter/flip_h = false
shader_parameter/raw_offset = Vector2(-1.875, -1.9375)
shader_parameter/scale = 1.0
shader_parameter/rotation = -1.74533
shader_parameter/yOnly = true
shader_parameter/tex = ExtResource("14_k6q8t")

[sub_resource type="Gradient" id="Gradient_4coxn"]
offsets = PackedFloat32Array(0, 0.453608, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mxjr7"]
gradient = SubResource("Gradient_4coxn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rdi42"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 6.0
scale_min = 3.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_mxjr7")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tvxx"]
render_priority = 0
shader = ExtResource("19_dw2q4")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/particles_anim_h_frames = 5
shader_parameter/particles_anim_v_frames = 2
shader_parameter/particles_start_frame = 3
shader_parameter/particles_end_frame = 4
shader_parameter/useBillboard = true
shader_parameter/particles_anim_loop = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("20_1r48h")

[sub_resource type="QuadMesh" id="QuadMesh_ly7qi"]
material = SubResource("ShaderMaterial_5tvxx")
size = Vector2(6, 6)

[sub_resource type="Gradient" id="Gradient_cd17j"]
offsets = PackedFloat32Array(0, 0.453608, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qo1p5"]
gradient = SubResource("Gradient_cd17j")

[sub_resource type="Curve" id="Curve_qu2w3"]
_data = [Vector2(0, 0), 0.0, 2.42327, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l2vft"]
curve = SubResource("Curve_qu2w3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74a0i"]
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_l2vft")
color_ramp = SubResource("GradientTexture1D_qo1p5")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0dyu"]
render_priority = 0
shader = ExtResource("19_dw2q4")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/particles_anim_h_frames = 5
shader_parameter/particles_anim_v_frames = 2
shader_parameter/particles_start_frame = 5
shader_parameter/particles_end_frame = 7
shader_parameter/useBillboard = false
shader_parameter/particles_anim_loop = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("22_13g26")

[sub_resource type="QuadMesh" id="QuadMesh_v3ngi"]
material = SubResource("ShaderMaterial_j0dyu")
size = Vector2(6, 6)
orientation = 1

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("17_3u8uq")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.957908, 0.287076, 0, -0.287076, 0.957908, 0, 3.63869, 9.44885)

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0625
texture = ExtResource("2_i1q3m")
script = ExtResource("3_ds0un")
impostorTemplate = ExtResource("3_coqbl")

[node name="Battler" parent="." instance=ExtResource("10_b2k3e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.4844, 0, 0.272487)

[node name="BattlerTest" type="Node3D" parent="." node_paths=PackedStringArray("battler", "graphic", "weapon")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.6033, 0, 0)
script = ExtResource("9_5p1js")
battler = NodePath("../Battler")
graphic = NodePath("Graphic")
weapon = NodePath("Weapon")

[node name="Graphic" type="Sprite3D" parent="BattlerTest"]
offset = Vector2(0, 32)
pixel_size = 0.0625
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("9_fq0lm")
region_enabled = true
region_rect = Rect2(0, 256, 64, 64)
script = ExtResource("10_f0ac2")
spritesheet = ExtResource("11_bxh4b")

[node name="Weapon" type="Node3D" parent="BattlerTest" node_paths=PackedStringArray("sprite")]
transform = Transform3D(-0.457434, -0.288091, -0.841283, 0, 0.946066, -0.323973, 0.889243, -0.148196, -0.432763, 0, 0, 0)
script = ExtResource("12_jv033")
sprite = NodePath("Sprite")
gripOffset = Vector2i(0, 32)
positionOffset = Vector2i(30, 31)
rotationZ = -100.0

[node name="Sprite" type="Sprite3D" parent="BattlerTest/Weapon"]
transform = Transform3D(-0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 0, 0, 1, 0, 0, -0.05)
material_override = SubResource("ShaderMaterial_i521e")
offset = Vector2(0, 32)
pixel_size = 0.0625
texture_filter = 0
texture = ExtResource("14_k6q8t")
script = ExtResource("15_otauh")
rotationZ = -1.74533
rawOffset = Vector2i(-30, -31)

[node name="vfx_template" type="Node3D" parent="."]
visible = false
script = ExtResource("5_co06i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="vfx_template"]
script = ExtResource("6_5t23l")

[node name="vfxTest" parent="." instance=ExtResource("4_yghwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2329, 0, 0)
visible = false

[node name="vfx_slash1" parent="." instance=ExtResource("7_nhpl1")]
visible = false

[node name="vfx_arrow" parent="." instance=ExtResource("8_c8kvd")]
visible = false

[node name="vfx_hit" parent="." instance=ExtResource("19_pfsnd")]

[node name="vfx_heal" type="Node3D" parent="."]
script = ExtResource("5_co06i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="vfx_heal"]
script = ExtResource("6_5t23l")

[node name="Beams" type="GPUParticles3D" parent="vfx_heal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45256, 3.83747, 0)
process_material = SubResource("ParticleProcessMaterial_rdi42")
draw_pass_1 = SubResource("QuadMesh_ly7qi")

[node name="Waves" type="GPUParticles3D" parent="vfx_heal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45256, -1.70324, 0)
amount = 2
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_74a0i")
draw_pass_1 = SubResource("QuadMesh_v3ngi")
