[gd_scene load_steps=13 format=3 uid="uid://bh38ymrtclopo"]

[ext_resource type="Script" path="res://Core/UI/GameUI.gd" id="1_8xb7b"]
[ext_resource type="Texture2D" uid="uid://ciece8x8os0w3" path="res://Graphics/System/s_w_6.png" id="2_1rrgr"]
[ext_resource type="Script" path="res://Core/UI/GameMessage.gd" id="3_jvixt"]
[ext_resource type="Texture2D" uid="uid://lj6iwddp4r71" path="res://Graphics/System/t_s_6.png" id="4_7e7g2"]
[ext_resource type="FontFile" uid="uid://d2bnshyiq6ed2" path="res://Fonts/pixmall.ttf" id="5_m5poo"]
[ext_resource type="FontFile" uid="uid://y57orpqdumtx" path="res://Fonts/orofonsmall.ttf" id="6_n043t"]
[ext_resource type="Texture2D" uid="uid://bv3nis73agvl2" path="res://Graphics/System/windowskin2.png" id="7_jt7fy"]
[ext_resource type="Script" path="res://Core/Visual/AnimAutoplay.gd" id="8_c65gf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bslo1"]
atlas = ExtResource("7_jt7fy")
region = Rect2(80, 32, 8, 8)

[sub_resource type="Animation" id="Animation_mug7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_bslo1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(88, 32, 8, 8)]
}

[sub_resource type="Animation" id="Animation_n2qvv"]
resource_name = "standby"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(80, 32, 8, 8), Rect2(88, 32, 8, 8), Rect2(80, 40, 8, 8), Rect2(88, 40, 8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpore"]
_data = {
"RESET": SubResource("Animation_mug7x"),
"standby": SubResource("Animation_n2qvv")
}

[node name="GameUI" type="Control" node_paths=PackedStringArray("Message")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xb7b")
Message = NodePath("MessageBox")

[node name="MessageBox" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 21.0
offset_top = 20.0
offset_right = 353.0
offset_bottom = 52.0
texture = ExtResource("2_1rrgr")
region_rect = Rect2(0, 0, 64, 64)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("3_jvixt")
messageSpeed = 40.0

[node name="Border" type="NinePatchRect" parent="MessageBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1rrgr")
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Tail" type="Sprite2D" parent="MessageBox"]
position = Vector2(4, -3)
texture = ExtResource("4_7e7g2")
flip_v = true

[node name="SpeakerText" type="RichTextLabel" parent="MessageBox"]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 14.0
offset_bottom = 6.0
theme_override_fonts/normal_font = ExtResource("5_m5poo")
theme_override_font_sizes/normal_font_size = 8
text = "*asd*dsa"
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="MessageText" type="RichTextLabel" parent="MessageBox"]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 44.0
theme_override_fonts/normal_font = ExtResource("6_n043t")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Hello world this is text yayz.
[color=red]asd[color=blue]qwe
[color=white]zxczxc [img]res://Graphics/Icons/buttonsM30/A button.png[/img] asdaaaaaaaaaaaaaaaaaaaaaa"
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="TextureRect" type="TextureRect" parent="MessageBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_bslo1")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MessageBox"]
autoplay = "standby"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_mpore")
}
script = ExtResource("8_c65gf")
