[gd_scene load_steps=24 format=3 uid="uid://bh38ymrtclopo"]

[ext_resource type="Script" path="res://Core/UI/GameUI.gd" id="1_8xb7b"]
[ext_resource type="Texture2D" uid="uid://ciece8x8os0w3" path="res://Graphics/System/s_w_6.png" id="2_1rrgr"]
[ext_resource type="Script" path="res://Core/UI/GameMessage.gd" id="3_jvixt"]
[ext_resource type="Texture2D" uid="uid://lj6iwddp4r71" path="res://Graphics/System/t_s_6.png" id="4_7e7g2"]
[ext_resource type="FontFile" uid="uid://d2bnshyiq6ed2" path="res://Fonts/pixmall.ttf" id="5_m5poo"]
[ext_resource type="FontFile" uid="uid://y57orpqdumtx" path="res://Fonts/orofonsmall.ttf" id="6_n043t"]
[ext_resource type="Texture2D" uid="uid://bv3nis73agvl2" path="res://Graphics/System/windowskin2.png" id="7_jt7fy"]
[ext_resource type="Script" path="res://Core/Visual/AnimAutoplay.gd" id="8_c65gf"]
[ext_resource type="Texture2D" uid="uid://bnelmn054ans7" path="res://Graphics/System/partyMenu/back_menu1.png" id="9_jr1t3"]
[ext_resource type="Script" path="res://Core/UI/PartyMenu.gd" id="9_pch2v"]
[ext_resource type="Texture2D" uid="uid://bw5tflmmj6dgg" path="res://Graphics/System/partyMenu/back_layer.png" id="9_wa60k"]
[ext_resource type="Texture2D" uid="uid://bpoe4xqaguqbs" path="res://Graphics/System/partyMenu/back_partystats.png" id="10_o2hgj"]
[ext_resource type="Texture2D" uid="uid://bjj3wopc5y3pk" path="res://Graphics/System/partyMenu/back_menu2.png" id="11_eyxf8"]
[ext_resource type="Theme" uid="uid://c265ubj8cuc1v" path="res://Themes/NormalText.tres" id="11_hotyh"]
[ext_resource type="Texture2D" uid="uid://bw7lgk1ej13b3" path="res://Graphics/System/partyMenu/back_screenName.png" id="12_ajity"]
[ext_resource type="Script" path="res://Core/UI/GoldDisplay.gd" id="12_axca8"]
[ext_resource type="Texture2D" uid="uid://cjimo6g4d3ekf" path="res://Graphics/Icons/buttonsM30/Left trigger.png" id="16_bl4y0"]
[ext_resource type="Script" path="res://Core/UI/BindIcon.gd" id="17_i84k7"]
[ext_resource type="Theme" uid="uid://cuu55636gfpvq" path="res://Themes/SmallText.tres" id="18_dtd4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bslo1"]
atlas = ExtResource("7_jt7fy")
region = Rect2(80, 32, 8, 8)

[sub_resource type="Animation" id="Animation_mug7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_bslo1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(88, 32, 8, 8)]
}

[sub_resource type="Animation" id="Animation_n2qvv"]
resource_name = "standby"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(80, 32, 8, 8), Rect2(88, 32, 8, 8), Rect2(80, 40, 8, 8), Rect2(88, 40, 8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpore"]
_data = {
"RESET": SubResource("Animation_mug7x"),
"standby": SubResource("Animation_n2qvv")
}

[node name="GameUI" type="Control" node_paths=PackedStringArray("Message")]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xb7b")
Message = NodePath("MessageBox")

[node name="MessageBox" type="NinePatchRect" parent="." node_paths=PackedStringArray("messageText", "speakerText", "tailSprite")]
visible = false
texture_filter = 1
layout_mode = 1
offset_left = 21.0
offset_top = 20.0
offset_right = 353.0
offset_bottom = 52.0
texture = ExtResource("2_1rrgr")
region_rect = Rect2(0, 0, 64, 64)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("3_jvixt")
messageText = NodePath("MessageText")
speakerText = NodePath("SpeakerText")
messageSpeed = 40.0
tailSprite = NodePath("Tail")

[node name="Border" type="NinePatchRect" parent="MessageBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1rrgr")
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Tail" type="Sprite2D" parent="MessageBox"]
position = Vector2(4, -3)
texture = ExtResource("4_7e7g2")
flip_v = true

[node name="SpeakerText" type="RichTextLabel" parent="MessageBox"]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 14.0
offset_bottom = 6.0
theme_override_fonts/normal_font = ExtResource("5_m5poo")
theme_override_font_sizes/normal_font_size = 8
text = "*asd*dsa"
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="MessageText" type="RichTextLabel" parent="MessageBox"]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 44.0
theme_override_fonts/normal_font = ExtResource("6_n043t")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Hello world this is text yayz.
[color=red]asd[color=blue]qwe
[color=white]zxczxc [img]res://Graphics/Icons/buttonsM30/A button.png[/img] asdaaaaaaaaaaaaaaaaaaaaaa"
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="TextureRect" type="TextureRect" parent="MessageBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_bslo1")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MessageBox"]
autoplay = "standby"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_mpore")
}
script = ExtResource("8_c65gf")

[node name="PartyMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_pch2v")

[node name="NinePatchRect" type="NinePatchRect" parent="PartyMenu"]
modulate = Color(1, 1, 1, 0.752941)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_wa60k")
patch_margin_left = 132
patch_margin_right = 176

[node name="MainScreen" type="Control" parent="PartyMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LowerPanel" type="TextureRect" parent="PartyMenu/MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -32.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_jr1t3")

[node name="Gold" type="Label" parent="PartyMenu/MainScreen/LowerPanel"]
layout_mode = 0
offset_left = 268.0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 30.0
theme = ExtResource("11_hotyh")
text = "00000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_axca8")

[node name="HBoxContainer" type="HBoxContainer" parent="PartyMenu/MainScreen/LowerPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 32.0
theme_override_constants/separation = 0

[node name="Inventory" type="Button" parent="PartyMenu/MainScreen/LowerPanel/HBoxContainer"]
self_modulate = Color(1, 1, 0.964706, 0.25098)
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/MainScreen/LowerPanel/HBoxContainer/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Inventory"
vertical_alignment = 1

[node name="Group" type="Button" parent="PartyMenu/MainScreen/LowerPanel/HBoxContainer"]
self_modulate = Color(1, 1, 0.964706, 0.25098)
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/MainScreen/LowerPanel/HBoxContainer/Group"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Group"
vertical_alignment = 1

[node name="System" type="Button" parent="PartyMenu/MainScreen/LowerPanel/HBoxContainer"]
self_modulate = Color(1, 1, 0.964706, 0.25098)
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/MainScreen/LowerPanel/HBoxContainer/System"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "System"
vertical_alignment = 1

[node name="PartyStatsPanel" type="TextureRect" parent="PartyMenu/MainScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_o2hgj")
stretch_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PartyMenu/MainScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ajity")
patch_margin_left = 80
patch_margin_top = 52
patch_margin_right = 80

[node name="Control" type="Control" parent="PartyMenu/MainScreen/NinePatchRect"]
anchors_preset = 0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 48.0

[node name="Sprite2D" type="Sprite2D" parent="PartyMenu/MainScreen/NinePatchRect/Control"]
texture = ExtResource("16_bl4y0")
centered = false
script = ExtResource("17_i84k7")
bindName = &"cycle_left"

[node name="Label" type="Label" parent="PartyMenu/MainScreen/NinePatchRect/Control"]
layout_mode = 0
offset_left = 16.0
offset_right = 48.0
offset_bottom = 16.0
theme = ExtResource("18_dtd4u")
text = "---"
vertical_alignment = 1

[node name="Control2" type="Control" parent="PartyMenu/MainScreen/NinePatchRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="PartyMenu/MainScreen/NinePatchRect/Control2"]
position = Vector2(32, 0)
texture = ExtResource("16_bl4y0")
centered = false
script = ExtResource("17_i84k7")
bindName = &"cycle_right"

[node name="Label" type="Label" parent="PartyMenu/MainScreen/NinePatchRect/Control2"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
theme = ExtResource("18_dtd4u")
text = "---"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CharacterScreen" type="Control" parent="PartyMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusTab" type="Control" parent="PartyMenu/CharacterScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EquipTab" type="Control" parent="PartyMenu/CharacterScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionsTab" type="Control" parent="PartyMenu/CharacterScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryScreen" type="Control" parent="PartyMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GroupScreen" type="Control" parent="PartyMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SystemScreen" type="Control" parent="PartyMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DataScreen" type="Control" parent="PartyMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LowerPanel" type="TextureRect" parent="PartyMenu/DataScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -32.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_eyxf8")

[connection signal="pressed" from="PartyMenu/MainScreen/LowerPanel/HBoxContainer/Inventory" to="PartyMenu" method="_on_inventory_pressed"]
[connection signal="pressed" from="PartyMenu/MainScreen/LowerPanel/HBoxContainer/Group" to="PartyMenu" method="_on_group_pressed"]
[connection signal="pressed" from="PartyMenu/MainScreen/LowerPanel/HBoxContainer/System" to="PartyMenu" method="_on_system_pressed"]
