[gd_scene load_steps=73 format=3 uid="uid://bh38ymrtclopo"]

[ext_resource type="Script" path="res://Core/UI/GameUI.gd" id="1_8xb7b"]
[ext_resource type="Texture2D" uid="uid://ciece8x8os0w3" path="res://Graphics/System/s_w_6.png" id="2_1rrgr"]
[ext_resource type="Script" path="res://Core/UI/GameMessage.gd" id="3_jvixt"]
[ext_resource type="Texture2D" uid="uid://lj6iwddp4r71" path="res://Graphics/System/t_s_6.png" id="4_7e7g2"]
[ext_resource type="FontFile" uid="uid://d2bnshyiq6ed2" path="res://Fonts/Pixmall.ttf" id="5_m5poo"]
[ext_resource type="FontFile" uid="uid://y57orpqdumtx" path="res://Fonts/orofonsmall.ttf" id="6_n043t"]
[ext_resource type="Texture2D" uid="uid://bv3nis73agvl2" path="res://Graphics/System/windowskin2.png" id="7_jt7fy"]
[ext_resource type="Script" path="res://Core/Visual/AnimAutoplay.gd" id="8_c65gf"]
[ext_resource type="Texture2D" uid="uid://bnelmn054ans7" path="res://Graphics/System/partyMenu/back_menu1.png" id="9_jr1t3"]
[ext_resource type="Script" path="res://Core/UI/PartyMenu.gd" id="9_pch2v"]
[ext_resource type="Texture2D" uid="uid://bw5tflmmj6dgg" path="res://Graphics/System/partyMenu/back_layer.png" id="9_wa60k"]
[ext_resource type="Texture2D" uid="uid://bjj3wopc5y3pk" path="res://Graphics/System/partyMenu/back_menu2.png" id="11_eyxf8"]
[ext_resource type="Theme" uid="uid://c265ubj8cuc1v" path="res://Themes/NormalText.tres" id="11_hotyh"]
[ext_resource type="Script" path="res://Core/UI/MenuBackground.gd" id="11_l3uei"]
[ext_resource type="Script" path="res://Core/UI/MenuScreen.gd" id="11_rqkob"]
[ext_resource type="Texture2D" uid="uid://bw7lgk1ej13b3" path="res://Graphics/System/partyMenu/back_screenName.png" id="12_ajity"]
[ext_resource type="Script" path="res://Core/UI/GoldDisplay.gd" id="12_axca8"]
[ext_resource type="Script" path="res://Core/UI/SlantedContainer.gd" id="13_jiw6w"]
[ext_resource type="Script" path="res://Core/UI/PartyListSpawner.gd" id="13_k8txl"]
[ext_resource type="PackedScene" uid="uid://bb3ep7t1sunr6" path="res://Objects/party_member.tscn" id="14_enkbo"]
[ext_resource type="Texture2D" uid="uid://cjimo6g4d3ekf" path="res://Graphics/Icons/buttonsM30/Left trigger.png" id="16_bl4y0"]
[ext_resource type="Texture2D" uid="uid://bd8d53aa0rurl" path="res://Graphics/System/partyMenu/back_inventory.png" id="17_4jujn"]
[ext_resource type="Script" path="res://Core/UI/BindIcon.gd" id="17_i84k7"]
[ext_resource type="Script" path="res://Core/UI/CharacterStatusScreen.gd" id="17_ji2ek"]
[ext_resource type="Script" path="res://Core/UI/ItemSpawner.gd" id="17_uwbpf"]
[ext_resource type="Script" path="res://Core/UI/InputLegends.gd" id="17_w1dpt"]
[ext_resource type="PackedScene" uid="uid://rjd18xm8wgbx" path="res://Objects/item_entry.tscn" id="18_8bsst"]
[ext_resource type="Theme" uid="uid://cuu55636gfpvq" path="res://Themes/SmallText.tres" id="18_dtd4u"]
[ext_resource type="Texture2D" uid="uid://7x7mwrjuto22" path="res://Graphics/System/partyMenu/base_data.png" id="18_jf1x7"]
[ext_resource type="Texture2D" uid="uid://cxefqesb3o84i" path="res://Graphics/System/partyMenu/cat_sel.png" id="18_uvw8m"]
[ext_resource type="Texture2D" uid="uid://4lwpqfps32y0" path="res://Graphics/Icons/keys/A.png" id="19_85gig"]
[ext_resource type="Script" path="res://Core/UI/CharacterStats.gd" id="19_smy0q"]
[ext_resource type="LabelSettings" uid="uid://di17p5y61kepe" path="res://Themes/labelsetting_SystemColor.tres" id="19_wre01"]
[ext_resource type="Texture2D" uid="uid://blab2l4mc251q" path="res://Graphics/System/partyMenu/back_inventory_use.png" id="20_hpgcr"]
[ext_resource type="Texture2D" uid="uid://dlrtaypnag7vp" path="res://Graphics/Faces/1_faceAnimated.png" id="20_kgw5p"]
[ext_resource type="Texture2D" uid="uid://b0oc4ntkvyhy5" path="res://Graphics/Icons/keys/Space.png" id="20_q4gm6"]
[ext_resource type="Script" path="res://Core/UI/ItemUseSubscreen.gd" id="21_0ut3w"]
[ext_resource type="Script" path="res://Core/UI/FaceAnimation.gd" id="21_jpn2o"]
[ext_resource type="PackedScene" uid="uid://d4ki7k7i1fuaa" path="res://Objects/party_target_entry.tscn" id="22_1mtvs"]
[ext_resource type="Texture2D" uid="uid://tyv55cmlgn2f" path="res://Graphics/System/partyMenu/base_equip.png" id="24_lu6kp"]
[ext_resource type="Script" path="res://Core/UI/SystemScreen.gd" id="24_op1bb"]
[ext_resource type="Script" path="res://Core/UI/CharacterEquipScreen.gd" id="24_va8dx"]
[ext_resource type="Texture2D" uid="uid://dgvvxghgrw54p" path="res://Graphics/System/partyMenu/base_tech.png" id="25_mxt8l"]
[ext_resource type="Script" path="res://Core/UI/CharacterStatChanges.gd" id="26_cwcnd"]
[ext_resource type="LabelSettings" uid="uid://c0ecb0vgrx2xt" path="res://Themes/labelSetting_PlusColor.tres" id="26_rqmi2"]
[ext_resource type="Script" path="res://Core/UI/CharacterActionsScreen.gd" id="26_s2kf0"]
[ext_resource type="LabelSettings" uid="uid://dwnb73gg6db8h" path="res://Themes/labelSetting_MinusColor.tres" id="27_hchun"]
[ext_resource type="Script" path="res://Core/UI/EquipList.gd" id="28_652dl"]
[ext_resource type="Script" path="res://Core/UI/StatAddPair.gd" id="29_a64n3"]
[ext_resource type="PackedScene" uid="uid://dpq4d0fhsmr6b" path="res://Objects/equip_line.tscn" id="29_cnuv8"]
[ext_resource type="Script" path="res://Core/UI/EquipItemList.gd" id="30_parwt"]
[ext_resource type="PackedScene" uid="uid://klf04bvcc7g8" path="res://Objects/equip_entry.tscn" id="31_so3v4"]
[ext_resource type="Script" path="res://Core/UI/LearnSlotsContainer.gd" id="36_i5krb"]
[ext_resource type="PackedScene" uid="uid://bqxrlkguws84" path="res://Objects/learn_slot.tscn" id="36_ucopl"]
[ext_resource type="Texture2D" uid="uid://lyf2q6n1a442" path="res://Graphics/System/Cursor1.png" id="41_68qbl"]
[ext_resource type="Texture2D" uid="uid://d2kwfq345i27k" path="res://Graphics/System/partyMenu/base_group.png" id="41_nfds3"]
[ext_resource type="Texture2D" uid="uid://uryqr0kluw3n" path="res://Graphics/System/Cursor2.png" id="42_b05c5"]
[ext_resource type="Texture2D" uid="uid://huuimjc118f2" path="res://Graphics/System/Cursor3.png" id="43_7oo4p"]
[ext_resource type="Texture2D" uid="uid://cwd78s751qfbu" path="res://Graphics/System/Cursor4.png" id="44_iwi1e"]
[ext_resource type="Texture2D" uid="uid://cxjc1su1oro0u" path="res://Graphics/System/Cursor5.png" id="45_63yia"]
[ext_resource type="Texture2D" uid="uid://du406k8qi8bei" path="res://Graphics/System/Cursor6.png" id="46_4hk1r"]
[ext_resource type="Texture2D" uid="uid://chdig2xuenr4b" path="res://Graphics/System/Cursor7.png" id="47_p8gom"]
[ext_resource type="Texture2D" uid="uid://ccgu526q0qni3" path="res://Graphics/System/Cursor8.png" id="48_nqxrf"]
[ext_resource type="Script" path="res://Core/UI/SkillList.gd" id="49_v0hn6"]
[ext_resource type="PackedScene" uid="uid://cuqdikr3niocv" path="res://Objects/skill_entry.tscn" id="50_hg110"]
[ext_resource type="PackedScene" uid="uid://boft533utr21y" path="res://Objects/file_menu.tscn" id="51_d771a"]
[ext_resource type="PackedScene" uid="uid://cmgt8ndcewqmp" path="res://Objects/config_screen.tscn" id="67_jr4cg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bslo1"]
atlas = ExtResource("7_jt7fy")
region = Rect2(80, 32, 8, 8)

[sub_resource type="Animation" id="Animation_mug7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_bslo1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(88, 32, 8, 8)]
}

[sub_resource type="Animation" id="Animation_n2qvv"]
resource_name = "standby"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(80, 32, 8, 8), Rect2(88, 32, 8, 8), Rect2(80, 40, 8, 8), Rect2(88, 40, 8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpore"]
_data = {
"RESET": SubResource("Animation_mug7x"),
"standby": SubResource("Animation_n2qvv")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_5fut7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_68qbl")
}, {
"duration": 1.0,
"texture": ExtResource("42_b05c5")
}, {
"duration": 1.0,
"texture": ExtResource("43_7oo4p")
}, {
"duration": 1.0,
"texture": ExtResource("44_iwi1e")
}, {
"duration": 1.0,
"texture": ExtResource("45_63yia")
}, {
"duration": 1.0,
"texture": ExtResource("46_4hk1r")
}, {
"duration": 1.0,
"texture": ExtResource("47_p8gom")
}, {
"duration": 1.0,
"texture": ExtResource("48_nqxrf")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="GameUI" type="Control" node_paths=PackedStringArray("Message", "Party", "File", "Config")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xb7b")
Message = NodePath("MessageBox")
Party = NodePath("PartyMenu")
File = NodePath("FileMenu")
Config = NodePath("ConfigScreen")

[node name="MessageBox" type="NinePatchRect" parent="." node_paths=PackedStringArray("messageText", "speakerText", "tailSprite")]
visible = false
texture_filter = 1
layout_mode = 1
offset_left = 21.0
offset_top = 20.0
offset_right = 353.0
offset_bottom = 52.0
texture = ExtResource("2_1rrgr")
region_rect = Rect2(0, 0, 64, 64)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("3_jvixt")
messageText = NodePath("MessageText")
speakerText = NodePath("SpeakerText")
messageSpeed = 40.0
tailSprite = NodePath("Tail")

[node name="Border" type="NinePatchRect" parent="MessageBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1rrgr")
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Tail" type="Sprite2D" parent="MessageBox"]
position = Vector2(4, -3)
texture = ExtResource("4_7e7g2")
flip_v = true

[node name="SpeakerText" type="RichTextLabel" parent="MessageBox"]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 14.0
offset_bottom = 6.0
auto_translate = false
theme_override_fonts/normal_font = ExtResource("5_m5poo")
theme_override_font_sizes/normal_font_size = 8
text = "*asd*dsa"
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="MessageText" type="RichTextLabel" parent="MessageBox"]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 44.0
auto_translate = false
theme_override_fonts/normal_font = ExtResource("6_n043t")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Hello world this is text yayz.
[color=red]asd[color=blue]qwe
[color=white]zxczxc [img]res://Graphics/Icons/buttonsM30/A button.png[/img] asdaaaaaaaaaaaaaaaaaaaaaa"
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="TextureRect" type="TextureRect" parent="MessageBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_bslo1")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MessageBox"]
autoplay = "standby"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_mpore")
}
script = ExtResource("8_c65gf")

[node name="PartyMenu" type="Control" parent="." node_paths=PackedStringArray("screens", "legends")]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_pch2v")
screens = [NodePath("MainScreen"), NodePath("CharacterStatusScreen"), NodePath("CharacterEquipScreen"), NodePath("CharacterSkillsScreen"), NodePath("InventoryScreen"), NodePath("GroupScreen"), NodePath("SystemScreen")]
legends = NodePath("InputLegends")

[node name="Background" type="NinePatchRect" parent="PartyMenu"]
modulate = Color(1, 1, 1, 0.752941)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_wa60k")
patch_margin_left = 132
patch_margin_right = 176
script = ExtResource("11_l3uei")

[node name="LowerPanel" type="TextureRect" parent="PartyMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -32.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_jr1t3")

[node name="Gold" type="Label" parent="PartyMenu/LowerPanel"]
layout_mode = 0
offset_left = 268.0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 30.0
theme = ExtResource("11_hotyh")
text = "00000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_axca8")

[node name="HBoxContainer" type="HBoxContainer" parent="PartyMenu/LowerPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 32.0
theme_override_constants/separation = 0

[node name="Inventory" type="Button" parent="PartyMenu/LowerPanel/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/LowerPanel/HBoxContainer/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Inventory"
vertical_alignment = 1

[node name="Group" type="Button" parent="PartyMenu/LowerPanel/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/LowerPanel/HBoxContainer/Group"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Group"
vertical_alignment = 1

[node name="System" type="Button" parent="PartyMenu/LowerPanel/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/LowerPanel/HBoxContainer/System"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "System"
vertical_alignment = 1

[node name="MainScreen" type="Control" parent="PartyMenu" node_paths=PackedStringArray("firstSelected", "tasks")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_rqkob")
leftText = "---"
rightText = "---"
extraText = "Data"
showHelp = true
closeOnBack = true
firstSelected = NodePath("../LowerPanel/HBoxContainer/Inventory")
tasks = [NodePath("SpawnParty")]

[node name="SpawnParty" type="Node" parent="PartyMenu/MainScreen" node_paths=PackedStringArray("parentMenu", "container", "memberSubmenu", "memberSubmenuButtons", "cursor")]
script = ExtResource("13_k8txl")
parentMenu = NodePath("../..")
partyMemberTemplate = ExtResource("14_enkbo")
container = NodePath("../PartyStatsPanel")
memberSubmenu = NodePath("../MemberSubmenu")
memberSubmenuButtons = [NodePath("../MemberSubmenu/Container/Status"), NodePath("../MemberSubmenu/Container/Equip"), NodePath("../MemberSubmenu/Container/Actions")]
cursor = NodePath("../Cursor")

[node name="PartyStatsPanel" type="Control" parent="PartyMenu/MainScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -94.0
offset_right = 104.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_jiw6w")
offset = Vector2(-8, 64)

[node name="MemberSubmenu" type="Control" parent="PartyMenu/MainScreen"]
visible = false
anchors_preset = 0
offset_left = 93.0
offset_top = -11.0
offset_right = 189.0
offset_bottom = 53.0

[node name="Background" type="NinePatchRect" parent="PartyMenu/MainScreen/MemberSubmenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jt7fy")
region_rect = Rect2(0, 0, 64, 64)

[node name="Border" type="NinePatchRect" parent="PartyMenu/MainScreen/MemberSubmenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jt7fy")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 8

[node name="Container" type="VBoxContainer" parent="PartyMenu/MainScreen/MemberSubmenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Status" type="Button" parent="PartyMenu/MainScreen/MemberSubmenu/Container"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Equip")
focus_next = NodePath("../Equip")
focus_previous = NodePath("../Actions")
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/MainScreen/MemberSubmenu/Container/Status"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Character"

[node name="Equip" type="Button" parent="PartyMenu/MainScreen/MemberSubmenu/Container"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Status")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Actions")
focus_next = NodePath("../Actions")
focus_previous = NodePath("../Status")
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/MainScreen/MemberSubmenu/Container/Equip"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Equip"

[node name="Actions" type="Button" parent="PartyMenu/MainScreen/MemberSubmenu/Container"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Equip")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Status")
focus_previous = NodePath("../Equip")
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/MainScreen/MemberSubmenu/Container/Actions"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Action"

[node name="Cursor" type="AnimatedSprite2D" parent="PartyMenu/MainScreen"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5fut7")
frame = 6
frame_progress = 0.923923
offset = Vector2(-16, -6)

[node name="CharacterStatusScreen" type="Control" parent="PartyMenu" node_paths=PackedStringArray("tasks")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_rqkob")
leftText = "PC"
rightText = "PC"
extraText = "Equip"
showHelp = true
tasks = [NodePath("Node")]

[node name="Node" type="Node" parent="PartyMenu/CharacterStatusScreen" node_paths=PackedStringArray("charStats", "listSpawner")]
script = ExtResource("17_ji2ek")
charStats = NodePath("../Background/CharStats")
listSpawner = NodePath("../../MainScreen/SpawnParty")

[node name="Background" type="NinePatchRect" parent="PartyMenu/CharacterStatusScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_jf1x7")

[node name="CharStats" type="Control" parent="PartyMenu/CharacterStatusScreen/Background" node_paths=PackedStringArray("face", "nameLabel", "jobLabel", "lvLabel", "hpLabel", "mpLabel", "strLabel", "vitLabel", "agiLabel", "magLabel", "pDefLabel", "mDefLabel", "expLabel", "nextLabel")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -104.0
offset_right = 96.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_smy0q")
face = NodePath("BASIC/Face")
nameLabel = NodePath("BASIC/Name")
jobLabel = NodePath("BASIC/Job")
lvLabel = NodePath("BASIC/LvNum")
hpLabel = NodePath("BASIC/LPNum")
mpLabel = NodePath("BASIC/MPNum")
strLabel = NodePath("STATS/STRNum")
vitLabel = NodePath("STATS/VITNum")
agiLabel = NodePath("STATS/AGINum")
magLabel = NodePath("STATS/INTNum")
pDefLabel = NodePath("STATS/PhyAbsNum")
mDefLabel = NodePath("STATS/MagAbsNum")
expLabel = NodePath("EXPDATA/ExpNum")
nextLabel = NodePath("EXPDATA/NextNum")

[node name="Label" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 16.0
theme = ExtResource("11_hotyh")
text = "Character - Data"
label_settings = ExtResource("19_wre01")
horizontal_alignment = 1

[node name="BASIC" type="Control" parent="PartyMenu/CharacterStatusScreen/Background/CharStats"]
anchors_preset = 0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 64.0

[node name="Face" type="NinePatchRect" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/BASIC"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("20_kgw5p")
region_rect = Rect2(0, 0, 48, 48)
script = ExtResource("21_jpn2o")
active = true

[node name="Name" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/BASIC"]
layout_mode = 1
anchors_preset = -1
offset_left = 52.0
offset_right = 128.0
offset_bottom = 16.0
auto_translate = false
theme = ExtResource("11_hotyh")
text = "WWWWWWWWWWW"
vertical_alignment = 1

[node name="Job" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/BASIC"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 16.0
theme = ExtResource("18_dtd4u")
text = "Militia"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="Lv" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/BASIC"]
layout_mode = 1
anchors_preset = -1
offset_left = 52.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 32.0
theme = ExtResource("11_hotyh")
text = "Lv"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="LvNum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/BASIC"]
layout_mode = 1
anchors_preset = -1
offset_left = 52.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 32.0
theme = ExtResource("11_hotyh")
text = "888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LP" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/BASIC"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 16.0
offset_bottom = 32.0
theme = ExtResource("11_hotyh")
text = "LP"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="LPNum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/BASIC"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 16.0
offset_bottom = 32.0
theme = ExtResource("11_hotyh")
text = "88888/88888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MP" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/BASIC"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 32.0
offset_bottom = 48.0
theme = ExtResource("11_hotyh")
text = "MP"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="MPNum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/BASIC"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 32.0
offset_bottom = 48.0
theme = ExtResource("11_hotyh")
text = "88888/88888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="STATS" type="Control" parent="PartyMenu/CharacterStatusScreen/Background/CharStats"]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 184.0
offset_bottom = 96.0

[node name="STR" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = -4.0
offset_right = -4.0
offset_bottom = 12.0
theme = ExtResource("11_hotyh")
text = "Strength"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="STRNum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = -4.0
offset_right = -4.0
offset_bottom = 12.0
theme = ExtResource("11_hotyh")
text = "8888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AGI" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = -4.0
offset_bottom = 12.0
theme = ExtResource("11_hotyh")
text = "Agility"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="AGINum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = -4.0
offset_bottom = 12.0
theme = ExtResource("11_hotyh")
text = "8888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VIT" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 7.0
offset_right = -4.0
offset_bottom = 23.0
theme = ExtResource("11_hotyh")
text = "Vitality"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="VITNum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 7.0
offset_right = -4.0
offset_bottom = 23.0
theme = ExtResource("11_hotyh")
text = "8888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="INT" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 7.0
offset_bottom = 23.0
theme = ExtResource("11_hotyh")
text = "Intelligence"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="INTNum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 7.0
offset_bottom = 23.0
theme = ExtResource("11_hotyh")
text = "8888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PhyAbs" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 18.0
offset_right = -4.0
offset_bottom = 34.0
theme = ExtResource("18_dtd4u")
text = "Phy.Absorb"
vertical_alignment = 1

[node name="PhyAbsNum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 18.0
offset_right = -4.0
offset_bottom = 34.0
theme = ExtResource("18_dtd4u")
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MagAbs" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 18.0
offset_bottom = 34.0
theme = ExtResource("18_dtd4u")
text = "Mag.Absorb"
vertical_alignment = 1

[node name="MagAbsNum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 18.0
offset_bottom = 34.0
theme = ExtResource("18_dtd4u")
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SETUP" type="Control" parent="PartyMenu/CharacterStatusScreen/Background/CharStats"]
anchors_preset = 0
offset_top = 112.0
offset_right = 192.0
offset_bottom = 176.0

[node name="EXPDATA" type="Control" parent="PartyMenu/CharacterStatusScreen/Background/CharStats"]
anchors_preset = 0
offset_left = 24.0
offset_top = 176.0
offset_right = 184.0
offset_bottom = 192.0

[node name="Exp" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/EXPDATA"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_right = -4.0
offset_bottom = 16.0
theme = ExtResource("11_hotyh")
text = "EXP"
label_settings = ExtResource("19_wre01")

[node name="ExpNum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/EXPDATA"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_right = -4.0
offset_bottom = 16.0
theme = ExtResource("11_hotyh")
text = "88888888"
horizontal_alignment = 2

[node name="Next" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/EXPDATA"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_bottom = 16.0
theme = ExtResource("11_hotyh")
text = "NEXT"
label_settings = ExtResource("19_wre01")

[node name="NextNum" type="Label" parent="PartyMenu/CharacterStatusScreen/Background/CharStats/EXPDATA"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_bottom = 16.0
theme = ExtResource("11_hotyh")
text = "88888888"
horizontal_alignment = 2

[node name="CharacterEquipScreen" type="Control" parent="PartyMenu" node_paths=PackedStringArray("tasks")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_rqkob")
leftText = "PC"
rightText = "PC"
extraText = "Action"
showHelp = true
tasks = [NodePath("EquipScreen")]

[node name="EquipScreen" type="Node" parent="PartyMenu/CharacterEquipScreen" node_paths=PackedStringArray("charStats", "charAdds", "description", "equipList", "itemList", "listSpawner", "cursor")]
script = ExtResource("24_va8dx")
charStats = NodePath("../Background/CharEquip")
charAdds = NodePath("../Background/CharEquip/STATS/ADD")
description = NodePath("../Background/CharEquip/Info/RichTextLabel")
equipList = NodePath("../Background/CharEquip/EquipList")
itemList = NodePath("../Background/CharEquip/ItemList")
listSpawner = NodePath("../../MainScreen/SpawnParty")
cursor = NodePath("../Background/CharEquip/Cursor")

[node name="Background" type="NinePatchRect" parent="PartyMenu/CharacterEquipScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_lu6kp")

[node name="CharEquip" type="Control" parent="PartyMenu/CharacterEquipScreen/Background" node_paths=PackedStringArray("face", "nameLabel", "strLabel", "vitLabel", "agiLabel", "magLabel", "pDefLabel", "mDefLabel")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -104.0
offset_right = 96.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_smy0q")
face = NodePath("Control/Face")
nameLabel = NodePath("Control/Name")
strLabel = NodePath("STATS/STRNum")
vitLabel = NodePath("STATS/VITNum")
agiLabel = NodePath("STATS/AGINum")
magLabel = NodePath("STATS/INTNum")
pDefLabel = NodePath("STATS/PhyAbsNum")
mDefLabel = NodePath("STATS/MagAbsNum")

[node name="Label" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 16.0
theme = ExtResource("11_hotyh")
text = "Character - Equip"
label_settings = ExtResource("19_wre01")
horizontal_alignment = 1

[node name="Control" type="Control" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip"]
anchors_preset = 0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 64.0

[node name="Face" type="NinePatchRect" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/Control"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("20_kgw5p")
region_rect = Rect2(0, 0, 48, 48)
script = ExtResource("21_jpn2o")
active = true

[node name="Name" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 52.0
offset_right = 128.0
offset_bottom = 16.0
auto_translate = false
theme = ExtResource("11_hotyh")
text = "WWWWWWWWWWW"
vertical_alignment = 1

[node name="STATS" type="Control" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip"]
layout_mode = 3
anchors_preset = 0
offset_left = 52.0
offset_top = 32.0
offset_right = 188.0
offset_bottom = 64.0

[node name="STR" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = -4.0
offset_right = -4.0
offset_bottom = 12.0
theme = ExtResource("11_hotyh")
text = "STR"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="STRNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = -4.0
offset_right = -24.0
offset_bottom = 12.0
theme = ExtResource("11_hotyh")
text = "8888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AGI" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = -4.0
offset_bottom = 12.0
theme = ExtResource("11_hotyh")
text = "AGI"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="AGINum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = -4.0
offset_right = -20.0
offset_bottom = 12.0
theme = ExtResource("11_hotyh")
text = "8888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VIT" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 7.0
offset_right = -4.0
offset_bottom = 23.0
theme = ExtResource("11_hotyh")
text = "VIT"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="VITNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 7.0
offset_right = -24.0
offset_bottom = 23.0
theme = ExtResource("11_hotyh")
text = "8888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="INT" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 7.0
offset_bottom = 23.0
theme = ExtResource("11_hotyh")
text = "INT"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="INTNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 7.0
offset_right = -20.0
offset_bottom = 23.0
theme = ExtResource("11_hotyh")
text = "8888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PhyAbs" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 18.0
offset_right = -4.0
offset_bottom = 34.0
theme = ExtResource("18_dtd4u")
text = "P.Abs"
vertical_alignment = 1

[node name="PhyAbsNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 18.0
offset_right = -24.0
offset_bottom = 34.0
theme = ExtResource("18_dtd4u")
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MagAbs" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 18.0
offset_bottom = 34.0
theme = ExtResource("18_dtd4u")
text = "M.Abs"
vertical_alignment = 1

[node name="MagAbsNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = 34.0
theme = ExtResource("18_dtd4u")
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ADD" type="Control" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS" node_paths=PackedStringArray("Str", "Agi", "Vit", "Mag", "PAb", "MAb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_cwcnd")
styles = Array[LabelSettings]([ExtResource("27_hchun"), null, ExtResource("26_rqmi2")])
Str = NodePath("Str")
Agi = NodePath("Agi")
Vit = NodePath("Vit")
Mag = NodePath("Int")
PAb = NodePath("PAb")
MAb = NodePath("Mab")

[node name="Str" type="Control" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD" node_paths=PackedStringArray("number", "sign")]
layout_mode = 1
anchor_right = 0.5
offset_bottom = 12.0
script = ExtResource("29_a64n3")
number = NodePath("StrNum")
sign = NodePath("StrSign")

[node name="StrNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/Str"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = "8888"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="StrSign" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/Str"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = ">"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Agi" type="Control" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD" node_paths=PackedStringArray("number", "sign")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_right = 4.0
offset_bottom = 12.0
script = ExtResource("29_a64n3")
number = NodePath("AgiNum")
sign = NodePath("AgiSign")

[node name="AgiNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/Agi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = "8888"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AgiSign" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/Agi"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = ">"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Vit" type="Control" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD" node_paths=PackedStringArray("number", "sign")]
layout_mode = 1
anchor_right = 0.5
offset_top = 11.0
offset_bottom = 23.0
script = ExtResource("29_a64n3")
number = NodePath("VitNum")
sign = NodePath("VitSign")

[node name="VitNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/Vit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = "8888"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="VitSign" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/Vit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = ">"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Int" type="Control" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD" node_paths=PackedStringArray("number", "sign")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 11.0
offset_right = 4.0
offset_bottom = 23.0
script = ExtResource("29_a64n3")
number = NodePath("IntNum")
sign = NodePath("IntSign")

[node name="IntNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/Int"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = "8888"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="IntSign" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/Int"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = ">"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PAb" type="Control" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD" node_paths=PackedStringArray("number", "sign")]
layout_mode = 1
anchor_right = 0.5
offset_top = 21.0
offset_bottom = 33.0
script = ExtResource("29_a64n3")
number = NodePath("PAbNum")
sign = NodePath("PAbSign")
format = "%d%%"

[node name="PAbNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/PAb"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = "8888"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PAbSign" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/PAb"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = ">"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Mab" type="Control" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD" node_paths=PackedStringArray("number", "sign")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 21.0
offset_right = 4.0
offset_bottom = 33.0
script = ExtResource("29_a64n3")
number = NodePath("MabNum")
sign = NodePath("MabSign")
format = "%d%%"

[node name="MabNum" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/Mab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = "8888"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MabSign" type="Label" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/STATS/ADD/Mab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_dtd4u")
text = ">"
label_settings = ExtResource("26_rqmi2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Info" type="Control" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip"]
anchors_preset = 0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 96.0

[node name="RichTextLabel" type="RichTextLabel" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Long text for describing a thing aaa yes and farts. :) Oh only two lines, dayum..."
scroll_active = false

[node name="EquipList" type="ScrollContainer" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip" node_paths=PackedStringArray("container", "equipScreen")]
layout_mode = 0
offset_top = 96.0
offset_right = 192.0
offset_bottom = 192.0
theme = ExtResource("11_hotyh")
script = ExtResource("28_652dl")
container = NodePath("VBoxContainer")
equipLineTemplate = ExtResource("29_cnuv8")
equipScreen = NodePath("../../../EquipScreen")

[node name="VBoxContainer" type="VBoxContainer" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/EquipList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ItemList" type="ScrollContainer" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip" node_paths=PackedStringArray("container", "equipScreen")]
layout_mode = 0
offset_left = 52.0
offset_top = 96.0
offset_right = 188.0
offset_bottom = 192.0
theme = ExtResource("11_hotyh")
script = ExtResource("30_parwt")
container = NodePath("VBoxContainer")
equipEntryTemplate = ExtResource("31_so3v4")
equipScreen = NodePath("../../../EquipScreen")

[node name="VBoxContainer" type="VBoxContainer" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip/ItemList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Cursor" type="AnimatedSprite2D" parent="PartyMenu/CharacterEquipScreen/Background/CharEquip"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5fut7")
frame = 6
frame_progress = 0.923923
offset = Vector2(-16, -6)

[node name="CharacterSkillsScreen" type="Control" parent="PartyMenu" node_paths=PackedStringArray("tasks")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_rqkob")
leftText = "PC"
rightText = "PC"
extraText = "Status"
tasks = [NodePath("SkillsScreen")]

[node name="SkillsScreen" type="Node" parent="PartyMenu/CharacterSkillsScreen" node_paths=PackedStringArray("charStats", "slotsContainer", "skillList", "listSpawner")]
script = ExtResource("26_s2kf0")
charStats = NodePath("../Background/Container/StatsContainer")
slotsContainer = NodePath("../Background/Container/SlotsContainer")
skillList = NodePath("../SkillList")
listSpawner = NodePath("../../MainScreen/SpawnParty")

[node name="Background" type="NinePatchRect" parent="PartyMenu/CharacterSkillsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_mxt8l")

[node name="Container" type="Control" parent="PartyMenu/CharacterSkillsScreen/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -104.0
offset_right = 96.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 16.0
theme = ExtResource("11_hotyh")
text = "Character - Actions"
label_settings = ExtResource("19_wre01")
horizontal_alignment = 1

[node name="LineContainer" type="Control" parent="PartyMenu/CharacterSkillsScreen/Background/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotsContainer" type="Control" parent="PartyMenu/CharacterSkillsScreen/Background/Container" node_paths=PackedStringArray("lineContainer", "slotsContainer", "cursor", "parentScreen")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("36_i5krb")
lineContainer = NodePath("../LineContainer")
slotsContainer = NodePath(".")
learnSlotTemplate = ExtResource("36_ucopl")
cursor = NodePath("../CursorContainer/AnimatedSprite2D")
parentScreen = NodePath("../../../SkillsScreen")

[node name="StatsContainer" type="Control" parent="PartyMenu/CharacterSkillsScreen/Background/Container" node_paths=PackedStringArray("nameLabel", "hpLabel", "mpLabel", "apCount", "apPercCount")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_smy0q")
nameLabel = NodePath("Label")
includeMax = false
hpLabel = NodePath("Control/LPNum")
mpLabel = NodePath("Control2/MPNum")
apCount = NodePath("ApCount")
apPercCount = NodePath("PercAP")

[node name="Label" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container/StatsContainer"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 16.0
auto_translate = false
theme = ExtResource("11_hotyh")
text = "Hikari"
vertical_alignment = 1

[node name="Control" type="Control" parent="PartyMenu/CharacterSkillsScreen/Background/Container/StatsContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_right = -68.0
offset_bottom = 16.0
grow_horizontal = 0

[node name="LP" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container/StatsContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "LP"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="LPNum" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container/StatsContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "88888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control2" type="Control" parent="PartyMenu/CharacterSkillsScreen/Background/Container/StatsContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0

[node name="MP" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container/StatsContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "MP"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="MPNum" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container/StatsContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "88888"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ApCount" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container/StatsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -16.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("11_hotyh")
text = "12"
horizontal_alignment = 2
vertical_alignment = 1

[node name="APLabel" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container/StatsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -16.0
offset_right = -32.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("11_hotyh")
text = "AP"
label_settings = ExtResource("19_wre01")
vertical_alignment = 1

[node name="PercAP" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container/StatsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("18_dtd4u")
text = "(100%)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeLabel" type="Control" parent="PartyMenu/CharacterSkillsScreen/Background/Container"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -16.0
offset_right = 72.0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="PartyMenu/CharacterSkillsScreen/Background/Container/UpgradeLabel"]
texture = ExtResource("19_85gig")
centered = false
script = ExtResource("17_i84k7")
bindName = &"action_menu"

[node name="ExtraLabel" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container/UpgradeLabel"]
layout_mode = 0
offset_left = 18.0
offset_right = 56.0
offset_bottom = 16.0
theme = ExtResource("18_dtd4u")
text = "Upgrade"
vertical_alignment = 1

[node name="HelpLabel" type="Control" parent="PartyMenu/CharacterSkillsScreen/Background/Container"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -16.0
offset_right = 128.0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="PartyMenu/CharacterSkillsScreen/Background/Container/HelpLabel"]
texture = ExtResource("20_q4gm6")
centered = false
script = ExtResource("17_i84k7")
bindName = &"action_select"

[node name="ExtraLabel" type="Label" parent="PartyMenu/CharacterSkillsScreen/Background/Container/HelpLabel"]
layout_mode = 0
offset_left = 18.0
offset_right = 56.0
offset_bottom = 16.0
theme = ExtResource("18_dtd4u")
text = "Help"
vertical_alignment = 1

[node name="CursorContainer" type="Control" parent="PartyMenu/CharacterSkillsScreen/Background/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PartyMenu/CharacterSkillsScreen/Background/Container/CursorContainer"]
position = Vector2(-16, -32)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5fut7")
frame = 6
frame_progress = 0.923923
offset = Vector2(-16, -6)

[node name="SkillList" type="Control" parent="PartyMenu/CharacterSkillsScreen" node_paths=PackedStringArray("container", "scroll", "cursor")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -39.0
offset_right = 160.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("49_v0hn6")
container = NodePath("Container/GridContainer")
skillEntryTemplate = ExtResource("50_hg110")
scroll = NodePath("Container")
cursor = NodePath("AnimatedSprite2D")

[node name="Background" type="NinePatchRect" parent="PartyMenu/CharacterSkillsScreen/SkillList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jt7fy")
region_rect = Rect2(0, 0, 64, 64)

[node name="Border" type="NinePatchRect" parent="PartyMenu/CharacterSkillsScreen/SkillList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jt7fy")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 8

[node name="Container" type="ScrollContainer" parent="PartyMenu/CharacterSkillsScreen/SkillList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="PartyMenu/CharacterSkillsScreen/SkillList/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 0
columns = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PartyMenu/CharacterSkillsScreen/SkillList"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5fut7")
frame = 6
frame_progress = 0.923923
offset = Vector2(-16, -6)

[node name="InventoryScreen" type="Control" parent="PartyMenu" node_paths=PackedStringArray("tasks")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_rqkob")
leftText = "Kind"
rightText = "Kind"
extraText = "Order"
showHelp = true
tasks = [NodePath("ItemSpawner")]

[node name="ItemSpawner" type="Node" parent="PartyMenu/InventoryScreen" node_paths=PackedStringArray("parentScreen", "scroll", "container", "catSel", "useScreen", "cursor")]
script = ExtResource("17_uwbpf")
parentScreen = NodePath("..")
scroll = NodePath("../Control/ItemDisplay/List")
container = NodePath("../Control/ItemDisplay/List/VBoxContainer")
itemEntryTemplate = ExtResource("18_8bsst")
catSel = NodePath("../Control/CategoryArea/CatSel")
useScreen = NodePath("../Control/ItemUse")
cursor = NodePath("../Cursor")

[node name="Control" type="Control" parent="PartyMenu/InventoryScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDisplay" type="NinePatchRect" parent="PartyMenu/InventoryScreen/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_4jujn")

[node name="List" type="ScrollContainer" parent="PartyMenu/InventoryScreen/Control/ItemDisplay"]
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 208.0
theme = ExtResource("11_hotyh")

[node name="VBoxContainer" type="VBoxContainer" parent="PartyMenu/InventoryScreen/Control/ItemDisplay/List"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ItemUse" type="NinePatchRect" parent="PartyMenu/InventoryScreen/Control" node_paths=PackedStringArray("parentScreen", "itemEntry", "description", "container", "cursor")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_hpgcr")
script = ExtResource("21_0ut3w")
parentScreen = NodePath("../..")
partyTargetTemplate = ExtResource("22_1mtvs")
itemEntry = NodePath("Content/ItemEntry")
description = NodePath("Content/RichTextLabel")
container = NodePath("Content/TargetInfo")
cursor = NodePath("../../Cursor")

[node name="Content" type="Control" parent="PartyMenu/InventoryScreen/Control/ItemUse"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -88.0
offset_right = 96.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemEntry" parent="PartyMenu/InventoryScreen/Control/ItemUse/Content" instance=ExtResource("18_8bsst")]
layout_mode = 0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 32.0

[node name="RichTextLabel" type="RichTextLabel" parent="PartyMenu/InventoryScreen/Control/ItemUse/Content"]
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 188.0
offset_bottom = 80.0
theme = ExtResource("11_hotyh")
text = "About three lines of text go here. :)
Uhhh yeah and so here's more text, just to uh check that things look okay or something idk. oh actually 4 lines? ok..."

[node name="TargetInfo" type="VBoxContainer" parent="PartyMenu/InventoryScreen/Control/ItemUse/Content"]
layout_mode = 2
offset_left = 4.0
offset_top = 96.0
offset_right = 188.0
offset_bottom = 144.0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="CategoryArea" type="Control" parent="PartyMenu/InventoryScreen/Control"]
anchors_preset = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 48.0

[node name="CatSel" type="NinePatchRect" parent="PartyMenu/InventoryScreen/Control/CategoryArea"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
texture = ExtResource("18_uvw8m")

[node name="Cursor" type="AnimatedSprite2D" parent="PartyMenu/InventoryScreen"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5fut7")
frame = 6
frame_progress = 0.923923
offset = Vector2(-16, -6)

[node name="GroupScreen" type="Control" parent="PartyMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_rqkob")
payload = [NodePath("../LowerPanel/HBoxContainer/Group")]

[node name="Background" type="NinePatchRect" parent="PartyMenu/GroupScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("41_nfds3")

[node name="CharStats" type="Control" parent="PartyMenu/GroupScreen/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -104.0
offset_right = 96.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PartyMenu/GroupScreen/Background/CharStats"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 16.0
theme = ExtResource("11_hotyh")
text = "Group"
label_settings = ExtResource("19_wre01")
horizontal_alignment = 1

[node name="SystemScreen" type="Control" parent="PartyMenu" node_paths=PackedStringArray("firstSelected", "tasks")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_rqkob")
firstSelected = NodePath("Window/Contents/VBoxContainer/Save")
tasks = [NodePath("Node")]
payload = [NodePath("../LowerPanel/HBoxContainer/System")]

[node name="Node" type="Node" parent="PartyMenu/SystemScreen" node_paths=PackedStringArray("buttons", "cursor")]
script = ExtResource("24_op1bb")
buttons = [NodePath("../Window/Contents/VBoxContainer/Save"), NodePath("../Window/Contents/VBoxContainer/Load"), NodePath("../Window/Contents/VBoxContainer/Config"), NodePath("../Window/Contents/VBoxContainer/ToTitle"), NodePath("../Window/Contents/VBoxContainer/Quit"), NodePath("../Window/Contents/VBoxContainer/Back")]
cursor = NodePath("../Cursor")

[node name="Window" type="Control" parent="PartyMenu/SystemScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -58.0
offset_right = 48.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="NinePatchRect" parent="PartyMenu/SystemScreen/Window"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jt7fy")
region_rect = Rect2(0, 0, 64, 64)

[node name="Borders" type="NinePatchRect" parent="PartyMenu/SystemScreen/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jt7fy")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Contents" type="Control" parent="PartyMenu/SystemScreen/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PartyMenu/SystemScreen/Window/Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Save" type="Button" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Load")
focus_next = NodePath("../Load")
focus_previous = NodePath(".")
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/Save"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Save"

[node name="Load" type="Button" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/Load"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Load"

[node name="Config" type="Button" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/Config"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Config"

[node name="ToTitle" type="Button" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/ToTitle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "To title"

[node name="Quit" type="Button" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Quit"

[node name="Back" type="Button" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("11_hotyh")
flat = true

[node name="Label" type="Label" parent="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/Back"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_hotyh")
text = "Back"

[node name="Cursor" type="AnimatedSprite2D" parent="PartyMenu/SystemScreen"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5fut7")
frame = 6
frame_progress = 0.923923
offset = Vector2(-16, -6)

[node name="InputLegends" type="NinePatchRect" parent="PartyMenu" node_paths=PackedStringArray("leftTop", "rightTop", "extraObj", "extraAction", "helpObj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ajity")
patch_margin_left = 80
patch_margin_top = 52
patch_margin_right = 80
script = ExtResource("17_w1dpt")
leftTop = NodePath("Left/LeftLabel")
rightTop = NodePath("Right/RightLabel")
extraObj = NodePath("Extra")
extraAction = NodePath("Extra/ExtraLabel")
helpObj = NodePath("Help")

[node name="Left" type="Control" parent="PartyMenu/InputLegends"]
anchors_preset = 0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 48.0

[node name="Sprite2D" type="Sprite2D" parent="PartyMenu/InputLegends/Left"]
texture = ExtResource("16_bl4y0")
centered = false
script = ExtResource("17_i84k7")
bindName = &"cycle_left"

[node name="LeftLabel" type="Label" parent="PartyMenu/InputLegends/Left"]
layout_mode = 0
offset_left = 18.0
offset_right = 48.0
offset_bottom = 16.0
theme = ExtResource("18_dtd4u")
text = "---"
vertical_alignment = 1

[node name="Right" type="Control" parent="PartyMenu/InputLegends"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="PartyMenu/InputLegends/Right"]
position = Vector2(32, 0)
texture = ExtResource("16_bl4y0")
centered = false
script = ExtResource("17_i84k7")
bindName = &"cycle_right"

[node name="RightLabel" type="Label" parent="PartyMenu/InputLegends/Right"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 16.0
theme = ExtResource("18_dtd4u")
text = "---"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Extra" type="Control" parent="PartyMenu/InputLegends"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 56.0
offset_bottom = 72.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="PartyMenu/InputLegends/Extra"]
texture = ExtResource("19_85gig")
centered = false
script = ExtResource("17_i84k7")
bindName = &"action_extra"

[node name="ExtraLabel" type="Label" parent="PartyMenu/InputLegends/Extra"]
layout_mode = 0
offset_left = 18.0
offset_right = 56.0
offset_bottom = 16.0
theme = ExtResource("18_dtd4u")
text = "Data"
vertical_alignment = 1

[node name="Help" type="Control" parent="PartyMenu/InputLegends"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 76.0
offset_bottom = 92.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="PartyMenu/InputLegends/Help"]
texture = ExtResource("20_q4gm6")
centered = false
script = ExtResource("17_i84k7")
bindName = &"action_select"

[node name="HelpLabel" type="Label" parent="PartyMenu/InputLegends/Help"]
layout_mode = 0
offset_left = 18.0
offset_right = 56.0
offset_bottom = 16.0
theme = ExtResource("18_dtd4u")
text = "Help"
vertical_alignment = 1

[node name="DataScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LowerPanel" type="TextureRect" parent="DataScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -32.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_eyxf8")

[node name="FileMenu" parent="." instance=ExtResource("51_d771a")]
layout_mode = 1

[node name="ConfigScreen" parent="." instance=ExtResource("67_jr4cg")]
visible = false
layout_mode = 1

[node name="Blocker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[connection signal="pressed" from="PartyMenu/LowerPanel/HBoxContainer/Inventory" to="PartyMenu" method="_on_inventory_pressed"]
[connection signal="pressed" from="PartyMenu/LowerPanel/HBoxContainer/Group" to="PartyMenu" method="_on_group_pressed"]
[connection signal="pressed" from="PartyMenu/LowerPanel/HBoxContainer/System" to="PartyMenu" method="_on_system_pressed"]
[connection signal="pressed" from="PartyMenu/MainScreen/MemberSubmenu/Container/Status" to="PartyMenu/MainScreen/SpawnParty" method="_on_status_pressed"]
[connection signal="pressed" from="PartyMenu/MainScreen/MemberSubmenu/Container/Equip" to="PartyMenu/MainScreen/SpawnParty" method="_on_equip_pressed"]
[connection signal="pressed" from="PartyMenu/MainScreen/MemberSubmenu/Container/Actions" to="PartyMenu/MainScreen/SpawnParty" method="_on_actions_pressed"]
[connection signal="pressed" from="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/Save" to="PartyMenu/SystemScreen/Node" method="_on_save_pressed"]
[connection signal="pressed" from="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/Load" to="PartyMenu/SystemScreen/Node" method="_on_load_pressed"]
[connection signal="pressed" from="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/Config" to="PartyMenu/SystemScreen/Node" method="_on_config_pressed"]
[connection signal="pressed" from="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/ToTitle" to="PartyMenu/SystemScreen/Node" method="_on_to_title_pressed"]
[connection signal="pressed" from="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/Quit" to="PartyMenu/SystemScreen/Node" method="_on_quit_pressed"]
[connection signal="pressed" from="PartyMenu/SystemScreen/Window/Contents/VBoxContainer/Back" to="PartyMenu/SystemScreen/Node" method="_on_back_pressed"]
