[gd_scene load_steps=8 format=3 uid="uid://dpxohgu0qmlrt"]

[ext_resource type="Script" path="res://Core/Characters/Player.gd" id="1_hti21"]
[ext_resource type="Texture2D" uid="uid://c3k21qb2wa1br" path="res://Graphics/Character/hikari/hikari_charset.png" id="2_mdew4"]
[ext_resource type="Script" path="res://Core/Visual/CharGraphic.gd" id="3_2qdqi"]
[ext_resource type="Resource" uid="uid://om54ei8hopuh" path="res://Data/Spritesheets/hikari_map.tres" id="4_qm423"]
[ext_resource type="Texture2D" uid="uid://wlwgkip5ngqs" path="res://Graphics/shade.png" id="5_artf2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ybgd"]
radius = 0.49

[sub_resource type="BoxShape3D" id="BoxShape3D_w1xeb"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("graphic", "collider", "raycast", "soundEmitter")]
floor_max_angle = 1.0472
floor_snap_length = 0.5
script = ExtResource("1_hti21")
speed = 10.0
graphic = NodePath("Graphic")
collider = NodePath("CollisionShape3D")
raycast = NodePath("RayCast3D")
soundEmitter = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6ybgd")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_w1xeb")

[node name="Graphic" type="Sprite3D" parent="." node_paths=PackedStringArray("shadow", "raycast")]
offset = Vector2(0, 16)
pixel_size = 0.0625
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_mdew4")
region_enabled = true
region_rect = Rect2(0, 0, 24, 32)
script = ExtResource("3_2qdqi")
spritesheet = ExtResource("4_qm423")
shadow = NodePath("../Shadow")
raycast = NodePath("../RayCast3D")

[node name="Shadow" type="Sprite3D" parent="."]
visible = false
pixel_size = 0.0625
axis = 1
billboard = 2
alpha_cut = 2
texture_filter = 0
texture = ExtResource("5_artf2")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
current = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04489, 0)
max_polyphony = 40
bus = &"SFX"

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
