[gd_scene load_steps=11 format=3 uid="uid://cou580ktucklw"]

[ext_resource type="Script" path="res://Core/UI/SaveFile.gd" id="1_31nme"]
[ext_resource type="Texture2D" uid="uid://iadcx1fpy0cn" path="res://Graphics/System/save_file_noExists.png" id="2_5pjcp"]
[ext_resource type="Texture2D" uid="uid://bv3nis73agvl2" path="res://Graphics/System/windowskin2.png" id="2_l7fid"]
[ext_resource type="Theme" uid="uid://c265ubj8cuc1v" path="res://Themes/NormalText.tres" id="3_ylq7k"]
[ext_resource type="Theme" uid="uid://crgwmpkbu5axv" path="res://Themes/BigText.tres" id="4_im7oy"]
[ext_resource type="Theme" uid="uid://cuu55636gfpvq" path="res://Themes/SmallText.tres" id="5_ul0fb"]
[ext_resource type="Texture2D" uid="uid://pv1ldxhgisiy" path="res://Graphics/System/system_icons.png" id="6_7ucbl"]
[ext_resource type="Script" path="res://Core/UI/AnimatedIcon.gd" id="7_1ssdd"]
[ext_resource type="Texture2D" uid="uid://4bo7cwtt8svx" path="res://Graphics/System/save_file_exists.png" id="7_rdbj0"]
[ext_resource type="Texture2D" uid="uid://df70qbisuydps" path="res://Graphics/Faces/1_face2.png" id="8_fv7xb"]

[node name="SaveFile" type="Control" node_paths=PackedStringArray("slotName", "slotNum", "leaderName", "leaderLevel", "areaName", "playTime", "saveStamp", "partyIcons", "animatedIcons", "partyBack", "windowBack")]
custom_minimum_size = Vector2(480, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_31nme")
slotName = NodePath("Contents/SlotName")
slotNum = NodePath("Contents/SlotNum")
leaderName = NodePath("Contents/LeaderName")
leaderLevel = NodePath("Contents/LeaderLevel")
areaName = NodePath("Contents/AreaName")
playTime = NodePath("Contents/PlayTime")
saveStamp = NodePath("Contents/SaveStamp")
partyIcons = [NodePath("Contents/PartyIconsContainer/HBoxContainer/MemberIcon"), NodePath("Contents/PartyIconsContainer/HBoxContainer/MemberIcon2"), NodePath("Contents/PartyIconsContainer/HBoxContainer/MemberIcon3")]
animatedIcons = [NodePath("Contents/TimeIcon"), NodePath("Contents/DateIcon")]
partyBack = NodePath("Contents/PartyIconsContainer")
partyBackTextures = Array[Texture2D]([ExtResource("2_5pjcp"), ExtResource("7_rdbj0")])
windowBack = NodePath("Back")

[node name="Back" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l7fid")
region_rect = Rect2(0, 0, 64, 64)

[node name="Borders" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l7fid")
draw_center = false
region_rect = Rect2(64, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotName" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_top = -2.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
theme = ExtResource("3_ylq7k")
text = "Name of the slot here"

[node name="SlotNum" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 8.0
offset_right = -354.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_im7oy")
text = "20"

[node name="LeaderName" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 10.0
offset_right = -330.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ylq7k")
text = "Hikari"

[node name="AreaName" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 34.0
offset_right = -163.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ylq7k")
text = "Docks"
horizontal_alignment = 1

[node name="LeaderLevelLabel" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 21.0
offset_right = -330.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ul0fb")
text = "Lv"

[node name="LeaderLevel" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 21.0
offset_right = -330.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ul0fb")
text = "1"

[node name="PlayTime" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 327.0
offset_top = 10.0
offset_right = -41.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ylq7k")
text = "00:00:28"

[node name="SaveStamp" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 327.0
offset_top = 21.0
offset_right = -41.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ul0fb")
text = "2023/10/09 06:25"

[node name="TimeIcon" type="NinePatchRect" parent="Contents"]
process_mode = 3
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 312.0
offset_top = 12.0
offset_right = 320.0
offset_bottom = 20.0
texture = ExtResource("6_7ucbl")
region_rect = Rect2(0, 8, 8, 8)
patch_margin_right = 2
patch_margin_bottom = 4
script = ExtResource("7_1ssdd")
frames = Array[Vector2i]([Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1)])
frameSize = Vector2i(8, 8)

[node name="DateIcon" type="NinePatchRect" parent="Contents"]
process_mode = 3
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 312.0
offset_top = 22.0
offset_right = 320.0
offset_bottom = 30.0
texture = ExtResource("6_7ucbl")
region_rect = Rect2(0, 0, 8, 8)
patch_margin_right = 2
patch_margin_bottom = 4
script = ExtResource("7_1ssdd")
frames = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)])
frameSize = Vector2i(8, 8)

[node name="PartyIconsContainer" type="NinePatchRect" parent="Contents"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 36.0
grow_horizontal = 2
texture = ExtResource("7_rdbj0")

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/PartyIconsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MemberIcon" type="NinePatchRect" parent="Contents/PartyIconsContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_fv7xb")

[node name="MemberIcon2" type="NinePatchRect" parent="Contents/PartyIconsContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_fv7xb")

[node name="MemberIcon3" type="NinePatchRect" parent="Contents/PartyIconsContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_fv7xb")
