[gd_scene load_steps=3 format=3 uid="uid://c8rydamtntyju"]

[ext_resource type="Theme" uid="uid://c265ubj8cuc1v" path="res://Themes/NormalText.tres" id="1_cn0ov"]
[ext_resource type="Script" path="res://Core/UI/SaveFileEntry.gd" id="2_8upuv"]

[node name="SaveFile" type="Button" node_paths=PackedStringArray("nameLabel")]
custom_minimum_size = Vector2(0, 16)
theme = ExtResource("1_cn0ov")
flat = true
script = ExtResource("2_8upuv")
nameLabel = NodePath("Name")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cn0ov")
text = "<New file>"

[connection signal="pressed" from="." to="." method="_on_pressed"]
