[gd_scene load_steps=22 format=3 uid="uid://b3bt0yfvvxmdj"]

[ext_resource type="Script" path="res://Core/SceneManager.gd" id="1_qvwbx"]
[ext_resource type="Shader" path="res://Core/Shaders/TextureFader.gdshader" id="2_bs647"]
[ext_resource type="PackedScene" uid="uid://shd0vii63ajl" path="res://Scenes/battle.tscn" id="2_yqp68"]
[ext_resource type="Texture2D" uid="uid://fvwpxyaylqgv" path="res://Graphics/Transitions/squares.png" id="3_u07fv"]
[ext_resource type="PackedScene" uid="uid://b3wn1xs4v8msb" path="res://Objects/shop.tscn" id="3_ygr03"]
[ext_resource type="PackedScene" uid="uid://dx40wqlccbhts" path="res://Scenes/breakscreen_transition_test.tscn" id="5_4e0cv"]
[ext_resource type="AudioStream" uid="uid://bs3fquwc8bya5" path="res://Audio/SFX/drum.ogg" id="5_yxdoo"]
[ext_resource type="AudioStream" uid="uid://dnv6mqsq8b3tf" path="res://Audio/SFX/glass.ogg" id="6_0qm8y"]
[ext_resource type="Script" path="res://Core/SimpleResourceLoad.gd" id="8_8vd4n"]
[ext_resource type="Script" path="res://Core/UI/AnimChar2D.gd" id="10_jlmpf"]
[ext_resource type="Resource" uid="uid://om54ei8hopuh" path="res://Data/Spritesheets/Map/hikari_map.tres" id="10_x7jw5"]
[ext_resource type="Texture2D" uid="uid://c3k21qb2wa1br" path="res://Graphics/Character/hikari/hikari_charset.png" id="11_1ymdk"]

[sub_resource type="Gradient" id="Gradient_k0mpe"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ol4p7"]
gradient = SubResource("Gradient_k0mpe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhavl"]
shader = ExtResource("2_bs647")
shader_parameter/threshold = 1.0
shader_parameter/cutout = false
shader_parameter/fadeTexture = ExtResource("3_u07fv")

[sub_resource type="Gradient" id="Gradient_lxry1"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8gymi"]
gradient = SubResource("Gradient_lxry1")

[sub_resource type="Animation" id="Animation_0q6v2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:material:shader_parameter/threshold")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("breakscreen_transition_test:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qqseo"]
resource_name = "break"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("breakscreen_transition_test:state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.002, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("breakscreen_transition_test:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_yxdoo")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_0qm8y")
}],
"times": PackedFloat32Array(0, 1)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_liscs"]
resource_name = "execute"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:material:shader_parameter/threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.420448, 0.594604),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("breakscreen_transition_test:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4l1k"]
_data = {
"RESET": SubResource("Animation_0q6v2"),
"break": SubResource("Animation_qqseo"),
"execute": SubResource("Animation_liscs")
}

[node name="SceneManager" type="Control" node_paths=PackedStringArray("cover", "transition", "breakScreen", "transitionPlayer", "loadingOverlay")]
process_mode = 3
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvwbx")
cover = NodePath("Fader")
transition = NodePath("Transition")
breakScreen = NodePath("breakscreen_transition_test")
transitionPlayer = NodePath("TransitionPlayer")
battleSceneTemplate = ExtResource("2_yqp68")
shopSceneTemplate = ExtResource("3_ygr03")
loadingOverlay = NodePath("Loading")

[node name="Fader" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ol4p7")

[node name="Transition" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_dhavl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8gymi")

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i4l1k")
}

[node name="breakscreen_transition_test" parent="." instance=ExtResource("5_4e0cv")]
visible = false
layout_mode = 1
rotationMagnitude = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Loading" type="Control" parent="." node_paths=PackedStringArray("characters")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_8vd4n")
characters = [NodePath("HBoxContainer/Leader"), NodePath("HBoxContainer/Second"), NodePath("HBoxContainer/Third")]

[node name="HBoxContainer" type="HBoxContainer" parent="Loading"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Leader" type="Control" parent="Loading/HBoxContainer" node_paths=PackedStringArray("sprite")]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
script = ExtResource("10_jlmpf")
sprite = NodePath("Sprite2D")
spritesheet = ExtResource("10_x7jw5")
direction = 2
state = &"base"

[node name="Sprite2D" type="Sprite2D" parent="Loading/HBoxContainer/Leader"]
texture_filter = 1
texture = ExtResource("11_1ymdk")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 32, 24, 32)

[node name="Second" type="Control" parent="Loading/HBoxContainer" node_paths=PackedStringArray("sprite")]
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
script = ExtResource("10_jlmpf")
sprite = NodePath("Sprite2D")
spritesheet = ExtResource("10_x7jw5")
direction = 2
state = &"base"

[node name="Sprite2D" type="Sprite2D" parent="Loading/HBoxContainer/Second"]
texture_filter = 1
texture = ExtResource("11_1ymdk")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(24, 32, 24, 32)

[node name="Third" type="Control" parent="Loading/HBoxContainer" node_paths=PackedStringArray("sprite")]
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
script = ExtResource("10_jlmpf")
sprite = NodePath("Sprite2D")
spritesheet = ExtResource("10_x7jw5")
direction = 2
state = &"base"

[node name="Sprite2D" type="Sprite2D" parent="Loading/HBoxContainer/Third"]
texture_filter = 1
texture = ExtResource("11_1ymdk")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(48, 32, 24, 32)

[node name="Spacer" type="Control" parent="Loading/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[connection signal="animation_finished" from="TransitionPlayer" to="." method="_on_transition_player_animation_finished"]
