[gd_scene load_steps=10 format=3 uid="uid://w4qixntss7po"]

[ext_resource type="Script" path="res://Core/Visual/VisualEffect.gd" id="1_eq5yj"]
[ext_resource type="Script" path="res://Core/Visual/AnimAutoplay.gd" id="2_bf08y"]
[ext_resource type="Texture2D" uid="uid://b24lky2fgxkwc" path="res://Graphics/Animations/2003sword.png" id="3_4ybte"]

[sub_resource type="Animation" id="Animation_fm0mv"]
resource_name = "standby"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3, 3, 0), Vector3(-3, -3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:done")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:queueForDeletion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhrdj"]
_data = {
"standby": SubResource("Animation_fm0mv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_i5k3r"]
atlas = ExtResource("3_4ybte")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_id8af"]
atlas = ExtResource("3_4ybte")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_flhmu"]
atlas = ExtResource("3_4ybte")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8s0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5k3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flhmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flhmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5k3r")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="vfx_slash1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6887, 0, 0)
script = ExtResource("1_eq5yj")
positionYOffset = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bhrdj")
}
script = ExtResource("2_bf08y")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
pixel_size = 0.0625
billboard = 1
sprite_frames = SubResource("SpriteFrames_f8s0l")
