[gd_scene load_steps=20 format=3 uid="uid://bij2e3o0vqc5m"]

[ext_resource type="Script" path="res://Core/Visual/VisualEffect.gd" id="1_satbd"]
[ext_resource type="Script" path="res://Core/Visual/AnimAutoplay.gd" id="2_c6d6f"]
[ext_resource type="Shader" path="res://Core/Shaders/animatedParticle_shader.gdshader" id="3_6qaf5"]
[ext_resource type="Texture2D" uid="uid://dlfiddaxi54u4" path="res://Graphics/Animations/remedy.png" id="4_7sljt"]
[ext_resource type="Texture2D" uid="uid://dsse60dmc3jvv" path="res://Graphics/Animations/remedy2.png" id="5_xxu36"]

[sub_resource type="Animation" id="Animation_ev3hu"]
resource_name = "standby"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:done")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:queueForDeletion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Beams:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Waves:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81ynf"]
_data = {
"standby": SubResource("Animation_ev3hu")
}

[sub_resource type="Gradient" id="Gradient_4coxn"]
offsets = PackedFloat32Array(0, 0.453608, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mxjr7"]
gradient = SubResource("Gradient_4coxn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rdi42"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 6.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_mxjr7")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tvxx"]
render_priority = 0
shader = ExtResource("3_6qaf5")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/particles_anim_h_frames = 5
shader_parameter/particles_anim_v_frames = 2
shader_parameter/particles_start_frame = 3
shader_parameter/particles_end_frame = 4
shader_parameter/useBillboard = true
shader_parameter/particles_anim_loop = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("4_7sljt")

[sub_resource type="QuadMesh" id="QuadMesh_ly7qi"]
material = SubResource("ShaderMaterial_5tvxx")
size = Vector2(6, 6)

[sub_resource type="Gradient" id="Gradient_cd17j"]
offsets = PackedFloat32Array(0, 0.453608, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qo1p5"]
gradient = SubResource("Gradient_cd17j")

[sub_resource type="Curve" id="Curve_qu2w3"]
_data = [Vector2(0, 0), 0.0, 2.42327, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l2vft"]
curve = SubResource("Curve_qu2w3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74a0i"]
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_l2vft")
color_ramp = SubResource("GradientTexture1D_qo1p5")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0dyu"]
render_priority = 0
shader = ExtResource("3_6qaf5")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/particles_anim_h_frames = 5
shader_parameter/particles_anim_v_frames = 2
shader_parameter/particles_start_frame = 5
shader_parameter/particles_end_frame = 7
shader_parameter/useBillboard = false
shader_parameter/particles_anim_loop = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("5_xxu36")

[sub_resource type="QuadMesh" id="QuadMesh_v3ngi"]
material = SubResource("ShaderMaterial_j0dyu")
size = Vector2(3, 3)
orientation = 1

[node name="vfx_heal" type="Node3D"]
script = ExtResource("1_satbd")
targetVerticalOffset = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_81ynf")
}
script = ExtResource("2_c6d6f")
loop = false

[node name="Beams" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97964, 0)
amount = 16
process_material = SubResource("ParticleProcessMaterial_rdi42")
draw_pass_1 = SubResource("QuadMesh_ly7qi")

[node name="Waves" type="GPUParticles3D" parent="."]
amount = 2
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_74a0i")
draw_pass_1 = SubResource("QuadMesh_v3ngi")
