[gd_scene load_steps=6 format=3 uid="uid://b13crbwy0h3he"]

[ext_resource type="Script" path="res://Core/Visual/VisualEffect.gd" id="1_lptht"]
[ext_resource type="Script" path="res://Core/Visual/AnimAutoplay.gd" id="2_7vnqs"]
[ext_resource type="Texture2D" uid="uid://crh23xb844cnm" path="res://Graphics/Animations/arrow.png" id="3_4435w"]

[sub_resource type="Animation" id="Animation_y5uwc"]
resource_name = "standby"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1, 1),
"update": 0,
"values": [Vector3(0, 0.506462, -1.2406), Vector3(0, 1.32163, -0.769332), Vector3(0, -0.155859, -0.298065), Vector3(0, -0.155859, -0.298065)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.353435, 0, 0), Vector3(-0.403619, 0, 0), Vector3(-0.593412, 0, 0), Vector3(-0.403619, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:done")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:queueForDeletion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:positionLerpValue")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt3cg"]
_data = {
"standby": SubResource("Animation_y5uwc")
}

[node name="vfx_arrow" type="Node3D"]
script = ExtResource("1_lptht")
adjustYRot = 180.0
positionLerpValue = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yt3cg")
}
script = ExtResource("2_7vnqs")
loop = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938189, -0.346123, 0, 0.346123, 0.938189, 0, 0.506462, -1.2406)
flip_h = true
pixel_size = 0.0625
axis = 0
texture_filter = 0
texture = ExtResource("3_4435w")
