[gd_scene load_steps=35 format=3 uid="uid://lywdqxc41tu5"]

[ext_resource type="Script" path="res://Core/Characters/Trigger.gd" id="1_5ca5e"]
[ext_resource type="PackedScene" uid="uid://bh38ymrtclopo" path="res://Objects/game_ui.tscn" id="1_75wr8"]
[ext_resource type="Script" path="res://Core/Scenario/MapManager.gd" id="1_gfrpm"]
[ext_resource type="Script" path="res://Core/Scenario/FloorGate.gd" id="1_m0mqj"]
[ext_resource type="PackedScene" uid="uid://dh3e8psdme8d3" path="res://Objects/camera.tscn" id="1_wkcnp"]
[ext_resource type="Script" path="res://Events/TeleportTrigger.gd" id="2_6aas7"]
[ext_resource type="Script" path="res://Core/Audio/SystemAudioEntry.gd" id="2_evalp"]
[ext_resource type="PackedScene" uid="uid://dpxohgu0qmlrt" path="res://Objects/player.tscn" id="3_c406r"]
[ext_resource type="Script" path="res://Core/Scenario/TeleportGate.gd" id="3_mv1tv"]
[ext_resource type="PackedScene" uid="uid://bjsjho5g8vh61" path="res://Graphics/Scenario/fierro/insides/house_3_in.tscn" id="4_njroh"]
[ext_resource type="Script" path="res://Core/Scenario/Daytime.gd" id="5_ma4ru"]
[ext_resource type="PackedScene" uid="uid://bxk5gcl3ynj2d" path="res://Objects/events/base_npc.tscn" id="12_kgbvt"]
[ext_resource type="Script" path="res://Events/SimpleShop.gd" id="13_0bvn7"]
[ext_resource type="Resource" uid="uid://cssjalloh6eby" path="res://Data/Spritesheets/Map/kazuo_map.tres" id="13_xap5o"]
[ext_resource type="Resource" uid="uid://dm2ofvb0qvmel" path="res://Data/Items/Medicine/Drench.tres" id="14_778rb"]
[ext_resource type="Resource" uid="uid://b4khiuusc0nv6" path="res://Data/Spritesheets/Map/aldo_map.tres" id="14_mjitq"]
[ext_resource type="Resource" uid="uid://bdqq6dwxe5we4" path="res://Data/Spritesheets/Map/ericka_map.tres" id="14_xoc3v"]
[ext_resource type="Resource" uid="uid://clsk0kg67ywjl" path="res://Data/Spritesheets/Map/carlos_map.tres" id="15_0f52f"]
[ext_resource type="Resource" uid="uid://bkn1g2s7tc2gx" path="res://Data/Items/Medicine/Tonic.tres" id="15_80ktm"]
[ext_resource type="Script" path="res://Events/TestCharacterGive.gd" id="16_5lvna"]
[ext_resource type="Resource" uid="uid://jktecmjr0svu" path="res://Data/Items/Medicine/Phoenix Feather.tres" id="16_e71ub"]
[ext_resource type="Resource" uid="uid://ci051ks7sjf5l" path="res://Data/Spritesheets/Map/bab_map.tres" id="16_gmyd3"]
[ext_resource type="Resource" uid="uid://cx8t4uvns1a6l" path="res://Data/Actors/Minuet.tres" id="17_1mdl0"]
[ext_resource type="Resource" uid="uid://bu877pnixrpb7" path="res://Data/Items/Medicine/Antidote.tres" id="17_7vtuu"]
[ext_resource type="Resource" uid="uid://b7ly33v8vnbqs" path="res://Data/Items/Weapon/Short Bow.tres" id="18_4ks51"]
[ext_resource type="Resource" uid="uid://dxsh4ht1gijoy" path="res://Data/Items/Armor/Clothes.tres" id="19_w3v2l"]

[sub_resource type="Resource" id="Resource_cd3ls"]
script = ExtResource("2_evalp")
name = &""
volume = 1.0
pitch = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ajnhg"]
size = Vector3(1, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_67eoc"]
size = Vector3(4, 2, 5.748)

[sub_resource type="BoxShape3D" id="BoxShape3D_qj25k"]
size = Vector3(2, 2, 4)

[sub_resource type="Environment" id="Environment_8s182"]
ambient_light_source = 2
ambient_light_color = Color(0.364706, 0.364706, 0.364706, 1)
fog_density = 0.0
fog_height_density = 0.02
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.14902, 0.815686, 1, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.2
volumetric_fog_detail_spread = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_l2vr1"]
size = Vector3(1.42383, 0.945313, 1.00262)

[sub_resource type="BoxShape3D" id="BoxShape3D_xr4v2"]
size = Vector3(1.31177, 0.94812, 1.27881)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6dm4"]
size = Vector3(1.87128, 1, 0.882446)

[node name="fierroInn" type="Node3D" node_paths=PackedStringArray("gates", "defaultFloorGate")]
transform = Transform3D(0.941471, 0, -0.337095, 0, 1, 0, 0.337095, 0, 0.941471, 0, 0, 0)
script = ExtResource("1_gfrpm")
music = SubResource("Resource_cd3ls")
gates = [NodePath("Gates/GateToINN_left"), NodePath("Gates/GateToINN_right"), NodePath("Gates/GateRespawn")]
defaultFloorGate = NodePath("FloorGates/Floor1")

[node name="Gates" type="Node3D" parent="."]

[node name="GateToINN_left" type="Node3D" parent="Gates"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.5, 0, 6.5)
script = ExtResource("3_mv1tv")

[node name="Trigger" type="Area3D" parent="Gates/GateToINN_left" node_paths=PackedStringArray("pages")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1)
script = ExtResource("1_5ca5e")
pages = [NodePath("Page1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gates/GateToINN_left/Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ajnhg")

[node name="Page1" type="Node3D" parent="Gates/GateToINN_left/Trigger"]
script = ExtResource("2_6aas7")
nextScene = "Midgard/Fierro/town"
targetGate = 2
activation = 1

[node name="GateToINN_right" type="Node3D" parent="Gates"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.5, 0, 9.5)
script = ExtResource("3_mv1tv")

[node name="Trigger2" type="Area3D" parent="Gates/GateToINN_right" node_paths=PackedStringArray("pages")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.38419e-07, 0, -1)
script = ExtResource("1_5ca5e")
pages = [NodePath("Page1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gates/GateToINN_right/Trigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ajnhg")

[node name="Page1" type="Node3D" parent="Gates/GateToINN_right/Trigger2"]
script = ExtResource("2_6aas7")
nextScene = "Midgard/Fierro/town"
targetGate = 3
activation = 1

[node name="GateRespawn" type="Node3D" parent="Gates" node_paths=PackedStringArray("floorGate")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 3.5, 3.05, 5.5)
script = ExtResource("3_mv1tv")
floorGate = NodePath("../../FloorGates/Floor2")

[node name="FloorGates" type="Node3D" parent="."]

[node name="Floor1" type="Area3D" parent="FloorGates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_m0mqj")
layers = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorGates/Floor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.874023)
shape = SubResource("BoxShape3D_67eoc")

[node name="Floor2" type="Area3D" parent="FloorGates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_m0mqj")
layers = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorGates/Floor2"]
shape = SubResource("BoxShape3D_qj25k")

[node name="GameUI" parent="." instance=ExtResource("1_75wr8")]

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_wkcnp")]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707106, 0.707106, -0.707107, -0.5, 0.5, 0, 0, 0)
target = NodePath("../Player")
interior = true

[node name="Player" parent="." instance=ExtResource("3_c406r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.968418, 0, 3.11162)

[node name="house3_in" parent="." instance=ExtResource("4_njroh")]

[node name="LightPivot" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightPivot"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.6
script = ExtResource("5_ma4ru")
angleOffset = 180.0
dayColor = Color(0.952941, 0.945098, 0.654902, 1)
dawnColor = Color(1, 0.592157, 0.290196, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="LightPivot"]
environment = SubResource("Environment_8s182")

[node name="NPCs" type="Node" parent="."]

[node name="NPC1" parent="NPCs" instance=ExtResource("12_kgbvt")]
transform = Transform3D(-0.842772, 0, -0.538271, 0, 1, 0, 0.538271, 0, -0.842772, 2.68479, 0, 8.9365)

[node name="Page1" parent="NPCs/NPC1" index="2"]
script = ExtResource("13_0bvn7")
textLinesStart = Array[String](["Howdy!"])
textLinesEnd = Array[String](["See ya!"])
itemsToSell = Array[Resource("res://Core/Data/Items/BaseItem.gd")]([ExtResource("14_778rb"), ExtResource("15_80ktm"), ExtResource("16_e71ub"), ExtResource("17_7vtuu"), ExtResource("18_4ks51"), ExtResource("19_w3v2l")])
graphic = ExtResource("13_xap5o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPCs/NPC1"]
transform = Transform3D(0.929113, 0, 0.369795, 0, 1, 0, -0.369795, 0, 0.929113, 0.101549, 1.59619, 0.316998)
shape = SubResource("BoxShape3D_l2vr1")

[node name="NPC2" parent="NPCs" instance=ExtResource("12_kgbvt")]
transform = Transform3D(-0.415074, 0, -0.909787, 0, 1, 0, 0.909787, 0, -0.415074, 2.227, 0, 10.156)

[node name="Page1" parent="NPCs/NPC2" index="2"]
graphic = ExtResource("14_xoc3v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPCs/NPC2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0936289, 1.56354, 0.275636)
shape = SubResource("BoxShape3D_xr4v2")

[node name="NPC3" parent="NPCs" instance=ExtResource("12_kgbvt")]
transform = Transform3D(0.296425, 0, 0.955056, 0, 1, 0, -0.955056, 0, 0.296425, -8.04229, 0, 0.183645)

[node name="CollisionShape3D" parent="NPCs/NPC3" index="0"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -0.111053, 1, 0.0120249)
shape = SubResource("BoxShape3D_e6dm4")

[node name="Page1" parent="NPCs/NPC3" index="2"]
textLines = Array[String](["Howdy! Be welcome to your INN.
Please take a seat, we'll get to you soon."])
graphic = ExtResource("15_0f52f")

[node name="NPC4" parent="NPCs" instance=ExtResource("12_kgbvt")]
transform = Transform3D(0.936867, 0, -0.349684, 0, 1, 0, 0.349684, 0, 0.936867, -4.86492, 0.5, -2.72501)

[node name="Page1" parent="NPCs/NPC4" index="2"]
textLines = Array[String](["zzzZZZzzz...", "Yes... three of these please...", "And three bottles of... better..."])
graphic = ExtResource("16_gmyd3")
graphicState = &"sleep"

[node name="NPC5" parent="NPCs" instance=ExtResource("12_kgbvt")]
transform = Transform3D(-0.184775, 0, -0.982781, 0, 1, 0, 0.982781, 0, -0.184775, -2.00346, 0.5, -1.7764)

[node name="Page1" parent="NPCs/NPC5" index="2"]
textLines = Array[String](["I'm STARVING!"])
graphic = ExtResource("16_gmyd3")

[node name="NPC6" parent="NPCs" instance=ExtResource("12_kgbvt")]
transform = Transform3D(0.941471, 0, -0.337095, 0, 1, 0, 0.337095, 0, 0.941471, -0.432666, 0, 2.51381)

[node name="Page1" parent="NPCs/NPC6" index="2"]
script = ExtResource("16_5lvna")
giveActor = Array[Resource("res://Core/Data/Actors/Actor.gd")]([ExtResource("17_1mdl0")])
graphic = ExtResource("14_mjitq")

[connection signal="body_entered" from="FloorGates/Floor1" to="FloorGates/Floor1" method="_on_body_entered"]
[connection signal="body_entered" from="FloorGates/Floor2" to="FloorGates/Floor2" method="_on_body_entered"]

[editable path="NPCs/NPC1"]
[editable path="NPCs/NPC2"]
[editable path="NPCs/NPC3"]
[editable path="NPCs/NPC4"]
[editable path="NPCs/NPC5"]
[editable path="NPCs/NPC6"]
