[gd_scene load_steps=11 format=3 uid="uid://da5bq3pri04kx"]

[ext_resource type="Script" path="res://Core/Scenario/MapManager.gd" id="1_7ef4d"]
[ext_resource type="PackedScene" uid="uid://dsu7gw0fertwm" path="res://Graphics/Scenario/midgard.tscn" id="1_41gtu"]
[ext_resource type="PackedScene" uid="uid://bh38ymrtclopo" path="res://Objects/game_ui.tscn" id="2_3ba42"]
[ext_resource type="Script" path="res://Core/Characters/PlayerWorldmap.gd" id="4_1owuk"]
[ext_resource type="Script" path="res://Core/CameraWorldmap.gd" id="4_buto5"]
[ext_resource type="Texture2D" uid="uid://c3k21qb2wa1br" path="res://Graphics/Character/hikari/hikari_charset.png" id="6_hs7vt"]
[ext_resource type="Script" path="res://Core/Visual/CharGraphic.gd" id="7_md2ey"]
[ext_resource type="Resource" uid="uid://om54ei8hopuh" path="res://Data/Spritesheets/hikari_map.tres" id="8_kw7wr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w7pnj"]
radius = 0.7
height = 3.0

[sub_resource type="PrismMesh" id="PrismMesh_iydr2"]
size = Vector3(1, 2, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7ef4d")

[node name="Midgard" type="Node3D" parent="."]

[node name="midgard" parent="Midgard" instance=ExtResource("1_41gtu")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.628058, 0, -0.778166, 0, 1, 0, 0.778166, 0, 0.628058, 0, 0, 0)
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0
sky_mode = 1

[node name="GameUI" parent="." instance=ExtResource("2_3ba42")]

[node name="CameraWorldmap" type="Node3D" parent="." node_paths=PackedStringArray("target", "pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
script = ExtResource("4_buto5")
target = NodePath("../PlayerWorldmap")
pivot = NodePath("Pivot")

[node name="Pivot" type="Node3D" parent="CameraWorldmap"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraWorldmap/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
current = true
fov = 20.0
size = 16.875

[node name="AudioListener3D" type="AudioListener3D" parent="CameraWorldmap/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerWorldmap" type="RigidBody3D" parent="." node_paths=PackedStringArray("refBody", "cast", "graphicNode", "yRefNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.484, 58.7254, 153.465)
gravity_scale = 0.0
lock_rotation = true
continuous_cd = true
linear_damp = 1.0
script = ExtResource("4_1owuk")
refBody = NodePath("../Midgard")
cast = NodePath("CollisionShape3D/RayCast3D")
graphicNode = NodePath("Graphic")
yRefNode = NodePath("../CameraWorldmap/Pivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerWorldmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_w7pnj")

[node name="RayCast3D" type="RayCast3D" parent="PlayerWorldmap/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -2, 0)

[node name="Graphic" type="Sprite3D" parent="PlayerWorldmap" node_paths=PackedStringArray("yRefNode")]
offset = Vector2(0, 16)
pixel_size = 0.0625
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("6_hs7vt")
region_enabled = true
region_rect = Rect2(0, 0, 24, 32)
script = ExtResource("7_md2ey")
spritesheet = ExtResource("8_kw7wr")
scaleYBillboard = false
yRefNode = NodePath("../../CameraWorldmap/Pivot")

[node name="MoveNode" type="Node3D" parent="PlayerWorldmap"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerWorldmap/MoveNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("PrismMesh_iydr2")
