[gd_scene load_steps=16 format=3 uid="uid://dv6snrwa6x33j"]

[ext_resource type="Script" path="res://Core/Scenario/Vehicle.gd" id="1_6klqt"]
[ext_resource type="PackedScene" uid="uid://cc5cojvxhbeb6" path="res://Graphics/Scenario/props/forklift.glb" id="2_ooi7p"]
[ext_resource type="Script" path="res://Core/Scenario/Forklift.gd" id="3_flcw6"]
[ext_resource type="AudioStream" uid="uid://ckfd5clkxxo75" path="res://Audio/SFX/forklift_start.ogg" id="4_o5l8u"]
[ext_resource type="AudioStream" uid="uid://c6ct53h1vd5gt" path="res://Audio/SFX/forklift_end.ogg" id="5_fcpyd"]
[ext_resource type="Texture2D" uid="uid://cjimo6g4d3ekf" path="res://Graphics/Icons/buttonsM30/Left trigger.png" id="6_orv3e"]
[ext_resource type="Script" path="res://Core/UI/BindIcon.gd" id="7_ybq5y"]
[ext_resource type="Theme" uid="uid://cuu55636gfpvq" path="res://Themes/SmallText.tres" id="8_y1ags"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qu3i6"]
size = Vector3(1, 1.87106, 0.863)

[sub_resource type="BoxShape3D" id="BoxShape3D_sm0v2"]
size = Vector3(2, 0.05, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_b1s7t"]
size = Vector3(2, 4.041, 0.097)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbxk1"]
size = Vector3(2, 0.75, 4.19186)

[sub_resource type="BoxShape3D" id="BoxShape3D_npnwn"]
size = Vector3(2, 1, 1.17957)

[sub_resource type="BoxShape3D" id="BoxShape3D_tu2m6"]
size = Vector3(2, 1.25, 1.50098)

[sub_resource type="BoxShape3D" id="BoxShape3D_mnx2k"]
size = Vector3(2, 0.262695, 2.00317)

[node name="forklift" type="CharacterBody3D" node_paths=PackedStringArray("attachPoint", "bodyExceptions", "startEngine", "endEngine", "ui")]
collision_layer = 32769
collision_mask = 32769
script = ExtResource("1_6klqt")
attachPoint = NodePath("AttachPoint")
moveSpeed = 6.0
rotateSpeed = 120.0
bodyExceptions = [NodePath("forklift/ForkliftPallet/StaticBody3D")]
startEngine = NodePath("AudioStart")
endEngine = NodePath("AudioEnd")
ui = NodePath("UI")

[node name="forklift" parent="." instance=ExtResource("2_ooi7p")]

[node name="ForkliftPallet" parent="forklift" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905389, 0)

[node name="Area3D" type="Area3D" parent="forklift/ForkliftPallet" index="0" node_paths=PackedStringArray("parentVehicle", "moveNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.54008)
script = ExtResource("3_flcw6")
parentVehicle = NodePath("../../..")
moveNode = NodePath("..")
minMaxPos = Vector2(-0.225, 0.905)

[node name="CollisionShape3D" type="CollisionShape3D" parent="forklift/ForkliftPallet/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365031, -0.26)
shape = SubResource("BoxShape3D_qu3i6")

[node name="StaticBody3D" type="StaticBody3D" parent="forklift/ForkliftPallet" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="forklift/ForkliftPallet/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999492, -0.0318818, 0, 0.0318818, 0.999492, 0, -0.74635, 2.49559)
shape = SubResource("BoxShape3D_sm0v2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="forklift/ForkliftPallet/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23126, 1.77654)
shape = SubResource("BoxShape3D_b1s7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39013, -0.416275)
shape = SubResource("BoxShape3D_xbxk1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25793, 1.08978)
shape = SubResource("BoxShape3D_npnwn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38313, -1.75049)
shape = SubResource("BoxShape3D_tu2m6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.12092, -0.245239)
shape = SubResource("BoxShape3D_mnx2k")

[node name="AttachPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775, -0.0892152)

[node name="AudioStart" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_o5l8u")
bus = &"BGS"

[node name="AudioEnd" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_fcpyd")
bus = &"BGS"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -40.0
offset_right = -104.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
alignment = 1

[node name="Unmount" type="Control" parent="UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/HBoxContainer/VBoxContainer2/Unmount"]
texture = ExtResource("6_orv3e")
centered = false
script = ExtResource("7_ybq5y")
bindName = &"action_cancel"

[node name="LeftLabel" type="Label" parent="UI/HBoxContainer/VBoxContainer2/Unmount"]
layout_mode = 0
offset_left = 18.0
offset_right = 48.0
offset_bottom = 16.0
theme = ExtResource("8_y1ags")
text = "Unmount"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Raise" type="Control" parent="UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/HBoxContainer/VBoxContainer/Raise"]
texture = ExtResource("6_orv3e")
centered = false
script = ExtResource("7_ybq5y")
bindName = &"cycle_left"

[node name="LeftLabel" type="Label" parent="UI/HBoxContainer/VBoxContainer/Raise"]
layout_mode = 0
offset_left = 18.0
offset_right = 48.0
offset_bottom = 16.0
theme = ExtResource("8_y1ags")
text = "Raise fork"
vertical_alignment = 1

[node name="Lower" type="Control" parent="UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/HBoxContainer/VBoxContainer/Lower"]
texture = ExtResource("6_orv3e")
centered = false
script = ExtResource("7_ybq5y")
bindName = &"cycle_right"

[node name="LeftLabel" type="Label" parent="UI/HBoxContainer/VBoxContainer/Lower"]
layout_mode = 0
offset_left = 18.0
offset_right = 48.0
offset_bottom = 16.0
theme = ExtResource("8_y1ags")
text = "Lower fork"
vertical_alignment = 1

[connection signal="body_entered" from="forklift/ForkliftPallet/Area3D" to="forklift/ForkliftPallet/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="forklift/ForkliftPallet/Area3D" to="forklift/ForkliftPallet/Area3D" method="_on_body_exited"]

[editable path="forklift"]
