[gd_scene load_steps=3 format=3 uid="uid://4jobrteyxhty"]

[ext_resource type="PackedScene" uid="uid://bnfv17027rws2" path="res://Graphics/Scenario/props/tree_3d_3.glb" id="1_4tuqb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htdkq"]
radius = 1.8296
height = 5.83023

[node name="big_tree" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.847092, 0)
shape = SubResource("CapsuleShape3D_htdkq")

[node name="tree_3d_3" parent="." instance=ExtResource("1_4tuqb")]
