[gd_scene load_steps=3 format=3 uid="uid://dc4fcf53diveb"]

[ext_resource type="PackedScene" uid="uid://beypfrdcilqmx" path="res://Graphics/Scenario/props/furniture_1.glb" id="1_2x0dq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chprs"]
size = Vector3(2, 1, 1)

[node name="furniture_1_coll" instance=ExtResource("1_2x0dq")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_chprs")
