[gd_scene load_steps=3 format=3 uid="uid://bfd1xghrgpg86"]

[ext_resource type="PackedScene" uid="uid://v4gyamn3ov6h" path="res://Graphics/Scenario/props/furniture_2.glb" id="1_p7owy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2aluo"]
size = Vector3(2, 2.5, 1)

[node name="furniture_2_coll" instance=ExtResource("1_p7owy")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_2aluo")
