[gd_scene load_steps=3 format=3 uid="uid://lb5uf4j1hlll"]

[ext_resource type="PackedScene" uid="uid://d0kuok08kbqi4" path="res://Graphics/Scenario/props/tree_tall_3d.glb" id="1_4c6vn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htdkq"]
radius = 1.1
height = 6.89695

[node name="tree" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5364, 0)
shape = SubResource("CapsuleShape3D_htdkq")

[node name="tree_tall_3d" parent="." instance=ExtResource("1_4c6vn")]
transform = Transform3D(1.31, 0, 0, 0, 1.31, 0, 0, 0, 1.31, 0, 0, 0)
