[gd_scene load_steps=5 format=3 uid="uid://lb5uf4j1hlll"]

[ext_resource type="Texture2D" uid="uid://4i4l1l4ph40f" path="res://Graphics/Scenario/props/tall_tree.png" id="1_wpnx1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6eplu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_wpnx1")

[sub_resource type="QuadMesh" id="QuadMesh_k0m6s"]
material = SubResource("StandardMaterial3D_6eplu")
size = Vector2(2.25, 6.75)
center_offset = Vector3(0, 1.65, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htdkq"]
radius = 0.8
height = 6.89695

[node name="tree" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42012, 0)
mesh = SubResource("QuadMesh_k0m6s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.42012, 0)
mesh = SubResource("QuadMesh_k0m6s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.42012, 0)
mesh = SubResource("QuadMesh_k0m6s")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 1.42012, 0)
mesh = SubResource("QuadMesh_k0m6s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5364, 0)
shape = SubResource("CapsuleShape3D_htdkq")
