[gd_scene load_steps=3 format=3 uid="uid://dpet3hrafel25"]

[ext_resource type="PackedScene" uid="uid://bbo8y0i2dteiu" path="res://Graphics/Scenario/props/tree_3d.glb" id="1_6bocd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htdkq"]
radius = 1.0
height = 5.0

[node name="tree" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46244, 0)
shape = SubResource("CapsuleShape3D_htdkq")

[node name="tree_3d" parent="." instance=ExtResource("1_6bocd")]
