[gd_scene load_steps=3 format=3 uid="uid://dso02jstwyowg"]

[ext_resource type="PackedScene" uid="uid://bbo8y0i2dteiu" path="res://Graphics/Scenario/props/tree_3d.glb" id="1_rs1ku"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fle8w"]
radius = 1.1
height = 5.0

[node name="tree_2" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42372, 0)
shape = SubResource("CapsuleShape3D_fle8w")

[node name="tree_3d" parent="." instance=ExtResource("1_rs1ku")]
