[gd_scene load_steps=6 format=3 uid="uid://d1mnishqtv15n"]

[ext_resource type="Script" path="res://Core/UI/Battle/BattlerStatusHUD.gd" id="1_455e7"]
[ext_resource type="Texture2D" uid="uid://4lq1b4wktlu6" path="res://Graphics/System/battle/cpbar_back_skin.png" id="2_lhspm"]
[ext_resource type="Texture2D" uid="uid://cxaosvj3hfiyi" path="res://Graphics/System/battle/CPSkin.png" id="3_10gv5"]
[ext_resource type="Script" path="res://Core/UI/Battle/StatesDisplay.gd" id="4_e6rel"]
[ext_resource type="PackedScene" uid="uid://6bedvoqf6xfb" path="res://Objects/battle/status_icon.tscn" id="5_hqf8t"]

[node name="BattlerStatusHUD" type="Control" node_paths=PackedStringArray("cp", "cpBar", "cpBarFull", "statesDisplay")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -59.0
offset_right = -46.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_455e7")
cp = NodePath("Control/CPBarBack")
cpBar = NodePath("Control/CPBarBack/CPBar")
cpBarFull = NodePath("Control/CPBarBack/CPBarFull")
statesDisplay = NodePath("Control/States")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(64, 19)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CPBarBack" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -8.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_lhspm")
region_rect = Rect2(16, 26, 88, 16)

[node name="CPBar" type="NinePatchRect" parent="Control/CPBarBack"]
layout_mode = 1
offset_left = 12.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 7.0
texture = ExtResource("3_10gv5")
region_rect = Rect2(34, 50, 58, 10)

[node name="CPBarFull" type="NinePatchRect" parent="Control/CPBarBack"]
visible = false
layout_mode = 1
offset_left = 12.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 7.0
texture = ExtResource("3_10gv5")
region_rect = Rect2(34, 82, 58, 10)

[node name="States" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("4_e6rel")
stackIconTemplate = ExtResource("5_hqf8t")
