[gd_scene load_steps=2 format=3 uid="uid://dexfcektogv7j"]

[ext_resource type="Theme" uid="uid://c265ubj8cuc1v" path="res://Themes/NormalText.tres" id="1_jf82s"]

[node name="DebugListEntry" type="Button"]
theme = ExtResource("1_jf82s")
text = " "
flat = true
alignment = 0

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "training_pillar"

[node name="Value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "true"
horizontal_alignment = 2
