[gd_scene load_steps=32 format=3 uid="uid://da5bq3pri04kx"]

[ext_resource type="Script" path="res://Core/Scenario/MapManager.gd" id="1_7ef4d"]
[ext_resource type="PackedScene" uid="uid://dsu7gw0fertwm" path="res://Graphics/Scenario/midgard/midgard.tscn" id="1_41gtu"]
[ext_resource type="PackedScene" uid="uid://bh38ymrtclopo" path="res://Objects/game_ui.tscn" id="2_3ba42"]
[ext_resource type="Script" path="res://Core/Audio/SystemAudioEntry.gd" id="2_wu3rg"]
[ext_resource type="AudioStream" uid="uid://daf7yxnu0tmw1" path="res://Audio/BGM/[World] Time And Freedom.ogg" id="3_d5ufe"]
[ext_resource type="Script" path="res://Core/Characters/PlayerWorldmap.gd" id="4_1owuk"]
[ext_resource type="PackedScene" uid="uid://c27x360ycdxk7" path="res://Graphics/Scenario/battle/grassland.tscn" id="4_2ri8s"]
[ext_resource type="Script" path="res://Core/CameraWorldmap.gd" id="4_buto5"]
[ext_resource type="Script" path="res://Core/Scenario/Daytime.gd" id="5_87hw2"]
[ext_resource type="Texture2D" uid="uid://c3k21qb2wa1br" path="res://Graphics/Character/hikari/hikari_charset.png" id="6_hs7vt"]
[ext_resource type="PackedScene" uid="uid://doagi6qooicih" path="res://Graphics/Scenario/midgard/midgard_minimap.glb" id="7_7c2o7"]
[ext_resource type="Script" path="res://Core/Visual/CharGraphic.gd" id="7_md2ey"]
[ext_resource type="Texture2D" uid="uid://b1h63wwwfkd2e" path="res://Editor/trigger.svg" id="7_qkucd"]
[ext_resource type="Resource" uid="uid://om54ei8hopuh" path="res://Data/Spritesheets/Map/hikari_map.tres" id="8_kw7wr"]
[ext_resource type="Texture2D" uid="uid://bbhfn13t8n2af" path="res://Graphics/System/wm_marker.png" id="8_s1imt"]
[ext_resource type="Shader" path="res://Core/Shaders/psx_camera_shader.gdshader" id="10_2tj8m"]
[ext_resource type="Script" path="res://Core/Characters/Trigger.gd" id="11_avkg2"]
[ext_resource type="Script" path="res://Events/TeleportTrigger.gd" id="12_tv3wi"]
[ext_resource type="Script" path="res://Events/EnemyEncounter.gd" id="17_n3tp6"]
[ext_resource type="Resource" uid="uid://rcingx5nsidx" path="res://Data/Troops/Moles.tres" id="18_wvqlt"]

[sub_resource type="Resource" id="Resource_ufju1"]
script = ExtResource("2_wu3rg")
name = &""
stream = ExtResource("3_d5ufe")
volume = 1.0
pitch = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ifxxx"]
size = Vector3(10, 10, 10)

[sub_resource type="Environment" id="Environment_vco0q"]
ambient_light_source = 2
ambient_light_color = Color(0.447059, 0.447059, 0.447059, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdj5u"]
render_priority = -60
shader = ExtResource("10_2tj8m")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(1, 1, 1, 1)
shader_parameter/noise_color = null
shader_parameter/fog_distance = 600.0
shader_parameter/fog_fade_range = 500.0
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = false
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = false
shader_parameter/dither_strength = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_57xvi"]
material = SubResource("ShaderMaterial_vdj5u")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w7pnj"]
radius = 0.7
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehf7t"]
albedo_color = Color(0.411765, 0.666667, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_iydr2"]
material = SubResource("StandardMaterial3D_ehf7t")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mjo8q"]
size = Vector3(0.702, 1, 1)

[sub_resource type="SphereOccluder3D" id="SphereOccluder3D_hu25x"]
radius = 200.0

[sub_resource type="BoxShape3D" id="BoxShape3D_34ipl"]
size = Vector3(10, 10, 10)

[node name="midgard" type="Node3D" node_paths=PackedStringArray("gates")]
script = ExtResource("1_7ef4d")
music = SubResource("Resource_ufju1")
battleback = ExtResource("4_2ri8s")
gates = [NodePath("Gates/Fierro"), NodePath("Gates/PhamasForestNorth"), NodePath("Gates/PhamasForestSouth")]

[node name="Gates" type="Node" parent="."]

[node name="Fierro" type="Node3D" parent="Gates"]
transform = Transform3D(0.85906, -0.489976, 0.148123, 0.388438, 0.435552, -0.812041, 0.333365, 0.755128, 0.56449, -117.929, 63.0829, 151.264)

[node name="TriggerFierro" type="Area3D" parent="Gates/Fierro" node_paths=PackedStringArray("pages")]
transform = Transform3D(1, 1.49012e-08, 2.98023e-08, 0, 2.98023e-08, 1, -1.49012e-08, -1, -2.98023e-08, 7.24792e-05, 1.56769, -8.56675)
collision_mask = 3
script = ExtResource("11_avkg2")
pages = [NodePath("Page1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gates/Fierro/TriggerFierro"]
transform = Transform3D(1, 0, -2.88703e-07, 0, 1, 0, 2.88703e-07, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ifxxx")

[node name="Page1" type="Node3D" parent="Gates/Fierro/TriggerFierro"]
script = ExtResource("12_tv3wi")
nextScene = "Midgard/Fierro/town"
targetGate = 1
activation = 1

[node name="PhamasForestNorth" type="Node3D" parent="Gates"]
transform = Transform3D(-0.461614, -0.573577, -0.6767, -0.885548, 0.253132, 0.389523, -0.0521271, 0.77906, -0.624779, -115.599, 51.0164, 157.012)

[node name="TriggerFierro" type="Area3D" parent="Gates/PhamasForestNorth" node_paths=PackedStringArray("pages")]
transform = Transform3D(1, -3.35276e-08, 2.23517e-08, 6.70552e-08, 1, 1.49012e-07, -7.45058e-09, -1.19209e-07, 1, 0, 0, -9.3215)
collision_mask = 3
script = ExtResource("11_avkg2")
pages = [NodePath("Page1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gates/PhamasForestNorth/TriggerFierro"]
transform = Transform3D(1, 0, -2.88703e-07, 0, 1, 0, 2.88703e-07, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ifxxx")

[node name="Page1" type="Node3D" parent="Gates/PhamasForestNorth/TriggerFierro"]
script = ExtResource("12_tv3wi")
nextScene = "Midgard/PhamasForest/phamas_forest"
targetGate = 0
activation = 1

[node name="Sprite3D" type="Sprite3D" parent="Gates/PhamasForestNorth"]
visible = false
pixel_size = 0.25
billboard = 1
texture = ExtResource("7_qkucd")

[node name="PhamasForestSouth" type="Node3D" parent="Gates"]
transform = Transform3D(0.399415, -0.453991, 0.796467, 0.916675, 0.185251, -0.354103, 0.0132133, 0.871536, 0.490154, -91.48, 37.3284, 175.616)

[node name="TriggerFierro" type="Area3D" parent="Gates/PhamasForestSouth" node_paths=PackedStringArray("pages")]
transform = Transform3D(1, -3.35276e-08, 2.23517e-08, 6.70552e-08, 1, 1.49012e-07, -7.45058e-09, -1.19209e-07, 1, 0, 0, -9.3215)
collision_mask = 3
script = ExtResource("11_avkg2")
pages = [NodePath("Page1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gates/PhamasForestSouth/TriggerFierro"]
transform = Transform3D(1, 0, -2.88703e-07, 0, 1, 0, 2.88703e-07, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ifxxx")

[node name="Page1" type="Node3D" parent="Gates/PhamasForestSouth/TriggerFierro"]
script = ExtResource("12_tv3wi")
nextScene = "Midgard/PhamasForest/phamas_forest"
targetGate = 1
activation = 1

[node name="Sprite3D" type="Sprite3D" parent="Gates/PhamasForestSouth"]
visible = false
pixel_size = 0.25
billboard = 1
texture = ExtResource("7_qkucd")

[node name="Origin" type="Node3D" parent="."]
transform = Transform3D(0.891006, -0.453991, 0, 0.0943899, 0.185251, -0.978148, 0.44407, 0.871536, 0.207912, 0, 0, 0)

[node name="Light" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Light" node_paths=PackedStringArray("rotatingObject")]
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0
sky_mode = 1
script = ExtResource("5_87hw2")
rotatingObject = NodePath(".")
town = false
angleOffset = 128.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="Light"]
environment = SubResource("Environment_vco0q")

[node name="GameUI" parent="." instance=ExtResource("2_3ba42")]

[node name="SubViewportContainer" parent="GameUI/HUD/CompassContainer" index="0" node_paths=PackedStringArray("worldmapPlayerRef")]
worldmapPlayerRef = NodePath("../../../../PlayerWorldmap")

[node name="midgard_minimap" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport" index="0" instance=ExtResource("7_7c2o7")]

[node name="Fierro" type="Node3D" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport/midgard_minimap"]
transform = Transform3D(0.785857, 0.202354, -0.584364, 0, 0.944949, 0.327218, 0.618408, -0.257146, 0.742595, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport/midgard_minimap/Fierro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
modulate = Color(1, 0.75, 0, 1)
texture = ExtResource("8_s1imt")

[node name="Havoc" type="Node3D" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport/midgard_minimap"]
transform = Transform3D(0.973579, 0.0420054, -0.224454, 0, 0.982935, 0.183951, 0.228351, -0.179091, 0.956965, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport/midgard_minimap/Havoc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
modulate = Color(1, 0.75, 0, 1)
texture = ExtResource("8_s1imt")

[node name="Aleko" type="Node3D" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport/midgard_minimap"]
transform = Transform3D(0.827081, 0.335128, -0.45125, 0, 0.802817, 0.596225, 0.562083, -0.493126, 0.663995, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport/midgard_minimap/Aleko"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
modulate = Color(1, 0.75, 0, 1)
texture = ExtResource("8_s1imt")

[node name="PhamasForest" type="Node3D" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport/midgard_minimap"]
transform = Transform3D(0.841511, 0.113244, -0.528238, 0, 0.977783, 0.209619, 0.54024, -0.176396, 0.822815, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport/midgard_minimap/PhamasForest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
modulate = Color(0.389267, 0.608861, 0.390237, 1)
texture = ExtResource("8_s1imt")

[node name="MeshInstance3D" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport" index="1"]
visible = false

[node name="Camera3D" parent="GameUI/HUD/CompassContainer/SubViewportContainer/SubViewport/Compass" index="0"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0, 0, -2)

[node name="Control" parent="GameUI/HUD/CompassContainer" index="1"]
visible = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0

[node name="SelectionBox" parent="GameUI/DebugMenu" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 96.0
offset_bottom = 144.0

[node name="CameraWorldmap" type="Node3D" parent="." node_paths=PackedStringArray("pivot", "target", "camera", "shaderQuad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
script = ExtResource("4_buto5")
pivot = NodePath("Pivot")
target = NodePath("../PlayerWorldmap")
camera = NodePath("Pivot/Tilt/Camera3D")
shaderQuad = NodePath("Pivot/Tilt/Camera3D/MeshInstance3D")
interior = null

[node name="Pivot" type="Node3D" parent="CameraWorldmap"]

[node name="Tilt" type="Node3D" parent="CameraWorldmap/Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraWorldmap/Pivot/Tilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
current = true
fov = 20.0
size = 16.875

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraWorldmap/Pivot/Tilt/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.72205e-06, -1.07238)
visible = false
mesh = SubResource("QuadMesh_57xvi")

[node name="AudioListener3D" type="AudioListener3D" parent="CameraWorldmap/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerWorldmap" type="RigidBody3D" parent="." node_paths=PackedStringArray("refBody", "cast", "graphicNode", "yRefNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.484, 58.7254, 153.465)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
continuous_cd = true
linear_damp = 1.0
script = ExtResource("4_1owuk")
refBody = NodePath("../Midgard")
cast = NodePath("CollisionShape3D/RayCast3D")
graphicNode = NodePath("Graphic")
yRefNode = NodePath("../CameraWorldmap/Pivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerWorldmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_w7pnj")

[node name="RayCast3D" type="RayCast3D" parent="PlayerWorldmap/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -2, 0)

[node name="Graphic" type="Sprite3D" parent="PlayerWorldmap" node_paths=PackedStringArray("yRefNode")]
offset = Vector2(0, 16)
pixel_size = 0.0625
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("6_hs7vt")
region_enabled = true
region_rect = Rect2(0, 0, 24, 32)
script = ExtResource("7_md2ey")
spritesheet = ExtResource("8_kw7wr")
scaleYBillboard = false
yRefNode = NodePath("../../CameraWorldmap/Pivot")

[node name="MoveNode" type="Node3D" parent="PlayerWorldmap"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerWorldmap/MoveNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("PrismMesh_iydr2")

[node name="Interact" type="Area3D" parent="PlayerWorldmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerWorldmap/Interact"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_mjo8q")

[node name="Midgard" type="OccluderInstance3D" parent="."]
occluder = SubResource("SphereOccluder3D_hu25x")

[node name="midgard" parent="Midgard" instance=ExtResource("1_41gtu")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)

[node name="NPCs" type="Node" parent="."]

[node name="TriggerBattleTest" type="Area3D" parent="NPCs" node_paths=PackedStringArray("pages")]
transform = Transform3D(0.831917, -0.0855728, -0.548263, 0.347593, 0.850536, 0.394676, 0.432544, -0.518908, 0.737319, -131.477, 63.2687, 141.045)
collision_mask = 3
script = ExtResource("11_avkg2")
pages = [NodePath("Page1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/TriggerBattleTest"]
transform = Transform3D(1, 0, -2.88703e-07, 0, 1, 0, 2.88703e-07, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_34ipl")

[node name="Page1" type="Node3D" parent="NPCs/TriggerBattleTest"]
script = ExtResource("17_n3tp6")
troop = ExtResource("18_wvqlt")
activation = 1

[connection signal="body_entered" from="Gates/Fierro/TriggerFierro" to="Gates/Fierro/TriggerFierro" method="_on_body_entered"]
[connection signal="body_entered" from="Gates/PhamasForestNorth/TriggerFierro" to="Gates/PhamasForestNorth/TriggerFierro" method="_on_body_entered"]
[connection signal="body_entered" from="Gates/PhamasForestSouth/TriggerFierro" to="Gates/PhamasForestSouth/TriggerFierro" method="_on_body_entered"]
[connection signal="body_entered" from="PlayerWorldmap" to="PlayerWorldmap" method="_on_body_entered"]
[connection signal="area_entered" from="PlayerWorldmap/Interact" to="PlayerWorldmap" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="PlayerWorldmap/Interact" to="PlayerWorldmap" method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="PlayerWorldmap/Interact" to="PlayerWorldmap" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="PlayerWorldmap/Interact" to="PlayerWorldmap" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="NPCs/TriggerBattleTest" to="NPCs/TriggerBattleTest" method="_on_body_entered"]

[editable path="GameUI"]
