[gd_scene load_steps=23 format=3 uid="uid://bwats5lni2203"]

[ext_resource type="Script" path="res://Core/Characters/NPC.gd" id="1_dd0mb"]
[ext_resource type="Texture2D" uid="uid://c7m4da16vctxm" path="res://Graphics/Character/_ENEMY/enemy1_mole.png" id="2_8kyd6"]
[ext_resource type="Script" path="res://Core/Visual/CharGraphic.gd" id="3_we62a"]
[ext_resource type="Resource" uid="uid://b5bnbbj55fnq5" path="res://Data/Spritesheets/mole_map.tres" id="4_t6pxf"]
[ext_resource type="Texture2D" uid="uid://wlwgkip5ngqs" path="res://Graphics/shade.png" id="5_7pwr8"]
[ext_resource type="Script" path="res://Events/EnemyEncounter.gd" id="6_04icv"]
[ext_resource type="Resource" uid="uid://rcingx5nsidx" path="res://Data/Troops/Moles.tres" id="7_rprjx"]
[ext_resource type="Script" path="res://Events/EnemyEncounterCooldown.gd" id="8_j71q3"]
[ext_resource type="Script" path="res://Core/Characters/Autonomous/ChaserBehavior.gd" id="8_y8krw"]
[ext_resource type="Script" path="res://Core/Interpreter/LocalVarPageCondition.gd" id="9_1gepv"]
[ext_resource type="Texture2D" uid="uid://bwl32bu88vhqt" path="res://Graphics/System/emotes.png" id="9_qgtkb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ly7q7"]
radius = 0.49

[sub_resource type="Animation" id="Animation_seugt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7n0wy"]
resource_name = "blink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.282353), Color(1, 1, 1, 1), Color(1, 1, 1, 0.282353), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh4k7"]
_data = {
"RESET": SubResource("Animation_seugt"),
"blink": SubResource("Animation_7n0wy")
}

[sub_resource type="Resource" id="Resource_7fsoy"]
script = ExtResource("9_1gepv")
variableName = &"freeze"
value = true

[sub_resource type="Animation" id="Animation_m3f5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Balloon:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_sj8ea"]
resource_name = "exclamation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Balloon:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Balloon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ipd7d"]
resource_name = "question"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Balloon:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16), Rect2(32, 16, 16, 16), Rect2(48, 16, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Balloon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1kri8"]
resource_name = "silent"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Balloon:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 16, 16, 16), Rect2(0, 32, 16, 16), Rect2(16, 32, 16, 16), Rect2(32, 32, 16, 16), Rect2(48, 32, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Balloon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q78xx"]
resource_name = "sweat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Balloon:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 16, 16, 16), Rect2(0, 48, 16, 16), Rect2(16, 48, 16, 16), Rect2(32, 48, 16, 16), Rect2(48, 48, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Balloon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynnq1"]
_data = {
"RESET": SubResource("Animation_m3f5v"),
"exclamation": SubResource("Animation_sj8ea"),
"question": SubResource("Animation_ipd7d"),
"silent": SubResource("Animation_1kri8"),
"sweat": SubResource("Animation_q78xx")
}

[node name="EnemyNPC" type="CharacterBody3D" node_paths=PackedStringArray("pages", "graphic", "collider", "navigator", "raycast", "balloon", "balloonAnim")]
transform = Transform3D(0.562848, 0, -0.82656, 0, 1, 0, 0.82656, 0, 0.562848, 0, 0, 0)
script = ExtResource("1_dd0mb")
pages = [NodePath("Page1"), NodePath("Page2")]
speed = 5.0
graphic = NodePath("Graphic")
collider = NodePath("CollisionShape3D")
navigator = NodePath("NavigationAgent3D")
raycast = NodePath("RayCast3D")
balloon = NodePath("BalloonNode/Balloon")
balloonAnim = NodePath("BalloonNode/Emoter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ly7q7")

[node name="Graphic" type="Sprite3D" parent="."]
offset = Vector2(0, 16)
pixel_size = 0.0625
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_8kyd6")
region_enabled = true
region_rect = Rect2(0, 0, 24, 32)
script = ExtResource("3_we62a")
spritesheet = ExtResource("4_t6pxf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphic"]
libraries = {
"": SubResource("AnimationLibrary_yh4k7")
}

[node name="Shadow" type="Sprite3D" parent="."]
pixel_size = 0.0625
axis = 1
billboard = 2
alpha_cut = 2
texture_filter = 0
texture = ExtResource("5_7pwr8")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)

[node name="Page1" type="Node3D" parent="."]
script = ExtResource("6_04icv")
troop = ExtResource("7_rprjx")
graphic = ExtResource("4_t6pxf")
activation = 1

[node name="Page2" type="Node3D" parent="." node_paths=PackedStringArray("navigator", "animator")]
script = ExtResource("8_j71q3")
navigator = NodePath("../NavigationAgent3D")
animator = NodePath("../Graphic/AnimationPlayer")
graphic = ExtResource("4_t6pxf")
collision = false
activation = 4
conditions = Array[Resource("res://Core/Interpreter/EventPageCondition.gd")]([SubResource("Resource_7fsoy")])

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("8_y8krw")
character = NodePath("..")

[node name="BalloonNode" type="Node3D" parent="."]

[node name="Emoter" type="AnimationPlayer" parent="BalloonNode"]
libraries = {
"": SubResource("AnimationLibrary_ynnq1")
}

[node name="Balloon" type="Sprite3D" parent="BalloonNode"]
offset = Vector2(0, 24)
pixel_size = 0.0625
billboard = 1
texture_filter = 0
texture = ExtResource("9_qgtkb")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
